@font-face {
	font-family: 'Evatheme-Icon-Fonts';
	src: url('Evatheme-Icon-Fonts.ttf?9e0bkg') format('truetype'), url('Evatheme-Icon-Fonts.woff?9e0bkg') format('woff'), url('Evatheme-Icon-Fonts.svg?9e0bkg#Evatheme-Icon-Fonts') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="Evatheme-Icon-Fonts-"],
[class*=" Evatheme-Icon-Fonts-"] {
	font-family: 'Evatheme-Icon-Fonts' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.Evatheme-Icon-Fonts-thin-0001_compose_write_pencil_new:before {
	content: "\e900";
}

.Evatheme-Icon-Fonts-thin-0002_write_pencil_new_edit:before {
	content: "\e901";
}

.Evatheme-Icon-Fonts-thin-0003_write_pencil_new_edit:before {
	content: "\e902";
}

.Evatheme-Icon-Fonts-thin-0004_pencil_ruler_drawing:before {
	content: "\e903";
}

.Evatheme-Icon-Fonts-thin-0005_write_pen_handwriting_signing:before {
	content: "\e904";
}

.Evatheme-Icon-Fonts-thin-0006_book_writing_reading_read_manual:before {
	content: "\e905";
}

.Evatheme-Icon-Fonts-thin-0007_book_reading_read_bookmark:before {
	content: "\e906";
}

.Evatheme-Icon-Fonts-thin-0008_book_reading_read_manual:before {
	content: "\e907";
}

.Evatheme-Icon-Fonts-thin-0009_book_reading_read_manual:before {
	content: "\e908";
}

.Evatheme-Icon-Fonts-thin-0010_newspaper_reading_news:before {
	content: "\e909";
}

.Evatheme-Icon-Fonts-thin-0011_reading_glasses:before {
	content: "\e90a";
}

.Evatheme-Icon-Fonts-thin-0012_notebook_paper_certificate:before {
	content: "\e90b";
}

.Evatheme-Icon-Fonts-thin-0013_notebook_paper:before {
	content: "\e90c";
}

.Evatheme-Icon-Fonts-thin-0014_notebook_paper_todo:before {
	content: "\e90d";
}

.Evatheme-Icon-Fonts-thin-0015_fountain_pen:before {
	content: "\e90e";
}

.Evatheme-Icon-Fonts-thin-0016_bookmarks_reading_book:before {
	content: "\e90f";
}

.Evatheme-Icon-Fonts-thin-0017_office_archive:before {
	content: "\e910";
}

.Evatheme-Icon-Fonts-thin-0018_office_trash_bin:before {
	content: "\e911";
}

.Evatheme-Icon-Fonts-thin-0019_mobile_iphone:before {
	content: "\e912";
}

.Evatheme-Icon-Fonts-thin-0020_ipad_reading_mobile:before {
	content: "\e913";
}

.Evatheme-Icon-Fonts-thin-0021_calendar_month_day_planner:before {
	content: "\e914";
}

.Evatheme-Icon-Fonts-thin-0022_calendar_month_day_planner:before {
	content: "\e915";
}

.Evatheme-Icon-Fonts-thin-0023_calendar_month_day_planner_events:before {
	content: "\e916";
}

.Evatheme-Icon-Fonts-thin-0024_calendar_month_day_planner_events:before {
	content: "\e917";
}

.Evatheme-Icon-Fonts-thin-0025_alarm_clock_ringer_time_morning:before {
	content: "\e918";
}

.Evatheme-Icon-Fonts-thin-0026_time_watch_clock:before {
	content: "\e919";
}

.Evatheme-Icon-Fonts-thin-0027_stopwatch_timer_running_time:before {
	content: "\e91a";
}

.Evatheme-Icon-Fonts-thin-0028_time_watch_clock_wall:before {
	content: "\e91b";
}

.Evatheme-Icon-Fonts-thin-0029_time_watch_clock_wall:before {
	content: "\e91c";
}

.Evatheme-Icon-Fonts-thin-0030_wrist_watch_clock_time:before {
	content: "\e91d";
}

.Evatheme-Icon-Fonts-thin-0031_pin_bookmark:before {
	content: "\e91e";
}

.Evatheme-Icon-Fonts-thin-0032_flag:before {
	content: "\e91f";
}

.Evatheme-Icon-Fonts-thin-0033_search_find_zoom:before {
	content: "\e920";
}

.Evatheme-Icon-Fonts-thin-0034_search_find_zoom:before {
	content: "\e921";
}

.Evatheme-Icon-Fonts-thin-0035_bookmark_tag:before {
	content: "\e922";
}

.Evatheme-Icon-Fonts-thin-0036_share_facebook_social:before {
	content: "\e923";
}

.Evatheme-Icon-Fonts-thin-0037_smiley_happy_like_face:before {
	content: "\e924";
}

.Evatheme-Icon-Fonts-thin-0038_smiley_neutral_face:before {
	content: "\e925";
}

.Evatheme-Icon-Fonts-thin-0039_smiley_sad_face_unhappy:before {
	content: "\e926";
}

.Evatheme-Icon-Fonts-thin-0040_exit_logout_door_emergency_outside:before {
	content: "\e927";
}

.Evatheme-Icon-Fonts-thin-0041_filter_funnel:before {
	content: "\e928";
}

.Evatheme-Icon-Fonts-thin-0042_attachment:before {
	content: "\e929";
}

.Evatheme-Icon-Fonts-thin-0043_eye_visibility_show_visible:before {
	content: "\e92a";
}

.Evatheme-Icon-Fonts-thin-0044_eye_visibility_hide_invisible:before {
	content: "\e92b";
}

.Evatheme-Icon-Fonts-thin-0045_home_house:before {
	content: "\e92c";
}

.Evatheme-Icon-Fonts-thin-0046_home_house:before {
	content: "\e92d";
}

.Evatheme-Icon-Fonts-thin-0047_home_flat:before {
	content: "\e92e";
}

.Evatheme-Icon-Fonts-thin-0048_factory_work:before {
	content: "\e92f";
}

.Evatheme-Icon-Fonts-thin-0049_settings_panel_equalizer_preferences:before {
	content: "\e930";
}

.Evatheme-Icon-Fonts-thin-0050_settings_panel_equalizer_preferences:before {
	content: "\e931";
}

.Evatheme-Icon-Fonts-thin-0051_settings_gear_preferences:before {
	content: "\e932";
}

.Evatheme-Icon-Fonts-thin-0052_settings_gears_preferences_gearbox:before {
	content: "\e933";
}

.Evatheme-Icon-Fonts-thin-0053_settings_tools_pipe:before {
	content: "\e934";
}

.Evatheme-Icon-Fonts-thin-0054_settings_tools_configuration_preferences:before {
	content: "\e935";
}

.Evatheme-Icon-Fonts-thin-0055_settings_tools_configuration_preferences:before {
	content: "\e936";
}

.Evatheme-Icon-Fonts-thin-0056_bin_trash_recycle_delete_garbage_empty:before {
	content: "\e937";
}

.Evatheme-Icon-Fonts-thin-0057_bin_trash_recycle_delete_garbage_full:before {
	content: "\e938";
}

.Evatheme-Icon-Fonts-thin-0058_bin_trash_recycle_delete_garbage:before {
	content: "\e939";
}

.Evatheme-Icon-Fonts-thin-0059_error_warning_danger_stop:before {
	content: "\e93a";
}

.Evatheme-Icon-Fonts-thin-0060_error_warning_danger_stop_delete_exit:before {
	content: "\e93b";
}

.Evatheme-Icon-Fonts-thin-0061_error_warning_alert_attention:before {
	content: "\e93c";
}

.Evatheme-Icon-Fonts-thin-0062_unable_unavailable_error:before {
	content: "\e93d";
}

.Evatheme-Icon-Fonts-thin-0063_text_line_view:before {
	content: "\e93e";
}

.Evatheme-Icon-Fonts-thin-0064_bullet_list_view:before {
	content: "\e93f";
}

.Evatheme-Icon-Fonts-thin-0065_bullet_list_view:before {
	content: "\e940";
}

.Evatheme-Icon-Fonts-thin-0066_grid_view:before {
	content: "\e941";
}

.Evatheme-Icon-Fonts-thin-0067_line_thumb_view:before {
	content: "\e942";
}

.Evatheme-Icon-Fonts-thin-0068_text_image_article_view:before {
	content: "\e943";
}

.Evatheme-Icon-Fonts-thin-0069_box_load_package_module:before {
	content: "\e944";
}

.Evatheme-Icon-Fonts-thin-0069a_menu_hambuger:before {
	content: "\e945";
}

.Evatheme-Icon-Fonts-thin-0070_paper_role:before {
	content: "\e946";
}

.Evatheme-Icon-Fonts-thin-0071_document_file_paper:before {
	content: "\e947";
}

.Evatheme-Icon-Fonts-thin-0072_document_file_paper_text:before {
	content: "\e948";
}

.Evatheme-Icon-Fonts-thin-0073_documents_files_paper_text_archive_copy:before {
	content: "\e949";
}

.Evatheme-Icon-Fonts-thin-0074_document_file_delete_remove_error:before {
	content: "\e94a";
}

.Evatheme-Icon-Fonts-thin-0075_document_file_paper_text_article_blog_template:before {
	content: "\e94b";
}

.Evatheme-Icon-Fonts-thin-0076_document_file_zip_archive_compressed_rar:before {
	content: "\e94c";
}

.Evatheme-Icon-Fonts-thin-0077_document_file_pdf_adobe_acrobat:before {
	content: "\e94d";
}

.Evatheme-Icon-Fonts-thin-0078_document_file_word_office_doc_text:before {
	content: "\e94e";
}

.Evatheme-Icon-Fonts-thin-0079_document_file_cloud_sync_backup:before {
	content: "\e94f";
}

.Evatheme-Icon-Fonts-thin-0080_file_code_programming_dev_binary:before {
	content: "\e950";
}

.Evatheme-Icon-Fonts-thin-0081_video_movie_file_player:before {
	content: "\e951";
}

.Evatheme-Icon-Fonts-thin-0082_image_photo_file:before {
	content: "\e952";
}

.Evatheme-Icon-Fonts-thin-0083_font_file_ttf_otf_type_text:before {
	content: "\e953";
}

.Evatheme-Icon-Fonts-thin-0084_file_preferences_settings:before {
	content: "\e954";
}

.Evatheme-Icon-Fonts-thin-0085_file_search_find_replace_zoom_view:before {
	content: "\e955";
}

.Evatheme-Icon-Fonts-thin-0086_import_file_load:before {
	content: "\e956";
}

.Evatheme-Icon-Fonts-thin-0087_export_file:before {
	content: "\e957";
}

.Evatheme-Icon-Fonts-thin-0088_download_file:before {
	content: "\e958";
}

.Evatheme-Icon-Fonts-thin-0089_upload_file:before {
	content: "\e959";
}

.Evatheme-Icon-Fonts-thin-0090_cv_curriculum_vitae_job_life:before {
	content: "\e95a";
}

.Evatheme-Icon-Fonts-thin-0091_file_profile_user_personal:before {
	content: "\e95b";
}

.Evatheme-Icon-Fonts-thin-0092_file_profile_user_personal:before {
	content: "\e95c";
}

.Evatheme-Icon-Fonts-thin-0093_list_bullets:before {
	content: "\e95d";
}

.Evatheme-Icon-Fonts-thin-0094_file_table:before {
	content: "\e95e";
}

.Evatheme-Icon-Fonts-thin-0095_file_protected_password_security:before {
	content: "\e95f";
}

.Evatheme-Icon-Fonts-thin-0096_file_attachment:before {
	content: "\e960";
}

.Evatheme-Icon-Fonts-thin-0097_file_text_long:before {
	content: "\e961";
}

.Evatheme-Icon-Fonts-thin-0098_file_document_legal_text:before {
	content: "\e962";
}

.Evatheme-Icon-Fonts-thin-0099_legal_document_law_license:before {
	content: "\e963";
}

.Evatheme-Icon-Fonts-thin-0100_to_do_list_reminder_done:before {
	content: "\e964";
}

.Evatheme-Icon-Fonts-thin-0101_notes_text_notebook:before {
	content: "\e965";
}

.Evatheme-Icon-Fonts-thin-0102_notebook_to_do_bullets_list:before {
	content: "\e966";
}

.Evatheme-Icon-Fonts-thin-0103_box_clipboard:before {
	content: "\e967";
}

.Evatheme-Icon-Fonts-thin-0104_load_upload_clipboard_box:before {
	content: "\e968";
}

.Evatheme-Icon-Fonts-thin-0105_download_clipboard_box:before {
	content: "\e969";
}

.Evatheme-Icon-Fonts-thin-0106_clipboard_box_archive_documents:before {
	content: "\e96a";
}

.Evatheme-Icon-Fonts-thin-0107_zoom_in:before {
	content: "\e96b";
}

.Evatheme-Icon-Fonts-thin-0108_zoom_out:before {
	content: "\e96c";
}

.Evatheme-Icon-Fonts-thin-0109_search_find_files_folder:before {
	content: "\e96d";
}

.Evatheme-Icon-Fonts-thin-0110_folder:before {
	content: "\e96e";
}

.Evatheme-Icon-Fonts-thin-0111_folder_files_documents:before {
	content: "\e96f";
}

.Evatheme-Icon-Fonts-thin-0112_folder_images_photos:before {
	content: "\e970";
}

.Evatheme-Icon-Fonts-thin-0113_folder_password_protected_secure_private:before {
	content: "\e971";
}

.Evatheme-Icon-Fonts-thin-0114_folder_cloud_sync_backup:before {
	content: "\e972";
}

.Evatheme-Icon-Fonts-thin-0115_folder_preferences_options_settings:before {
	content: "\e973";
}

.Evatheme-Icon-Fonts-thin-0116_folder_upload:before {
	content: "\e974";
}

.Evatheme-Icon-Fonts-thin-0117_folder_documents_revert_history:before {
	content: "\e975";
}

.Evatheme-Icon-Fonts-thin-0118_folder_open:before {
	content: "\e976";
}

.Evatheme-Icon-Fonts-thin-0119_folder_open_full_documents:before {
	content: "\e977";
}

.Evatheme-Icon-Fonts-thin-0120_download_computer:before {
	content: "\e978";
}

.Evatheme-Icon-Fonts-thin-0121_download_file:before {
	content: "\e979";
}

.Evatheme-Icon-Fonts-thin-0122_download_file_computer_drive:before {
	content: "\e97a";
}

.Evatheme-Icon-Fonts-thin-0123_download_cloud_file_sync:before {
	content: "\e97b";
}

.Evatheme-Icon-Fonts-thin-0124_upload_cloud_file_sync_backup:before {
	content: "\e97c";
}

.Evatheme-Icon-Fonts-thin-0125_cloud_sync:before {
	content: "\e97d";
}

.Evatheme-Icon-Fonts-thin-0126_cloud_upload_backup:before {
	content: "\e97e";
}

.Evatheme-Icon-Fonts-thin-0127_cloud_sync_error:before {
	content: "\e97f";
}

.Evatheme-Icon-Fonts-thin-0128_upload_load_share:before {
	content: "\e980";
}

.Evatheme-Icon-Fonts-thin-0129_download:before {
	content: "\e981";
}

.Evatheme-Icon-Fonts-thin-0130_structure_map_files:before {
	content: "\e982";
}

.Evatheme-Icon-Fonts-thin-0131_arrow_back_undo:before {
	content: "\e983";
}

.Evatheme-Icon-Fonts-thin-0132_arrow_back_left:before {
	content: "\e984";
}

.Evatheme-Icon-Fonts-thin-0133_arrow_right_next:before {
	content: "\e985";
}

.Evatheme-Icon-Fonts-thin-0134_arrow_rotate_left_counter_clockwise:before {
	content: "\e986";
}

.Evatheme-Icon-Fonts-thin-0135_arrow_rotate_right_clockwise:before {
	content: "\e987";
}

.Evatheme-Icon-Fonts-thin-0136_rotation_lock:before {
	content: "\e988";
}

.Evatheme-Icon-Fonts-thin-0137_zoom_expand_maximize_window:before {
	content: "\e989";
}

.Evatheme-Icon-Fonts-thin-0138_expand_move_window_full_screen:before {
	content: "\e98a";
}

.Evatheme-Icon-Fonts-thin-0139_window_new_extern_full_screen_maximize:before {
	content: "\e98b";
}

.Evatheme-Icon-Fonts-thin-0140_airplay_screen_sharing:before {
	content: "\e98c";
}

.Evatheme-Icon-Fonts-thin-0141_rotate_back_revert_undo:before {
	content: "\e98d";
}

.Evatheme-Icon-Fonts-thin-0142_rotate_sync:before {
	content: "\e98e";
}

.Evatheme-Icon-Fonts-thin-0143_rotate_clockwise:before {
	content: "\e98f";
}

.Evatheme-Icon-Fonts-thin-0144_arrows_play_shuffle:before {
	content: "\e990";
}

.Evatheme-Icon-Fonts-thin-0145_arrows_play_repeat:before {
	content: "\e991";
}

.Evatheme-Icon-Fonts-thin-0146_arrows_fast_forward:before {
	content: "\e992";
}

.Evatheme-Icon-Fonts-thin-0147_arrows_divide_split:before {
	content: "\e993";
}

.Evatheme-Icon-Fonts-thin-0148_arrows_directions_left_right:before {
	content: "\e994";
}

.Evatheme-Icon-Fonts-thin-0149_arrows_curves:before {
	content: "\e995";
}

.Evatheme-Icon-Fonts-thin-0150_resize_left_right:before {
	content: "\e996";
}

.Evatheme-Icon-Fonts-thin-0151_plus_add_new:before {
	content: "\e997";
}

.Evatheme-Icon-Fonts-thin-0152_minus_delete_remove:before {
	content: "\e998";
}

.Evatheme-Icon-Fonts-thin-0153_delete_exit_remove_close:before {
	content: "\e999";
}

.Evatheme-Icon-Fonts-thin-0154_ok_successful_check:before {
	content: "\e99a";
}

.Evatheme-Icon-Fonts-thin-0155_delete_remove_exit_close_checkbox:before {
	content: "\e99b";
}

.Evatheme-Icon-Fonts-thin-0156_checkbox_ok_successful:before {
	content: "\e99c";
}

.Evatheme-Icon-Fonts-thin-0157_arrow_back_left:before {
	content: "\e99d";
}

.Evatheme-Icon-Fonts-thin-0158_arrow_next_right:before {
	content: "\e99e";
}

.Evatheme-Icon-Fonts-thin-0159_arrow_back_left:before {
	content: "\e99f";
}

.Evatheme-Icon-Fonts-thin-0160_arrow_next_right:before {
	content: "\e9a0";
}

.Evatheme-Icon-Fonts-thin-0161_on_off_switch_toggle_settings_preferences:before {
	content: "\e9a1";
}

.Evatheme-Icon-Fonts-thin-0162_on_off_switch_toggle_settings_preferences:before {
	content: "\e9a2";
}

.Evatheme-Icon-Fonts-thin-0163_on_off_switch_toggle_settings_preferences:before {
	content: "\e9a3";
}

.Evatheme-Icon-Fonts-thin-0164_on_off_switch_toggle_settings_preferences:before {
	content: "\e9a4";
}

.Evatheme-Icon-Fonts-thin-0165_on_off_switch_toggle_settings_preferences:before {
	content: "\e9a5";
}

.Evatheme-Icon-Fonts-thin-0166_back_delete_backspace:before {
	content: "\e9a6";
}

.Evatheme-Icon-Fonts-thin-0167_plus_minus:before {
	content: "\e9a7";
}

.Evatheme-Icon-Fonts-thin-0168_check_ok_yes_no:before {
	content: "\e9a8";
}

.Evatheme-Icon-Fonts-thin-0169_target_circles:before {
	content: "\e9a9";
}

.Evatheme-Icon-Fonts-thin-0170_puzzle_modules_build:before {
	content: "\e9aa";
}

.Evatheme-Icon-Fonts-thin-0171_filter_funnel:before {
	content: "\e9ab";
}

.Evatheme-Icon-Fonts-thin-0172_structure_menu_submenu_navigation:before {
	content: "\e9ac";
}

.Evatheme-Icon-Fonts-thin-0173_structure_menu_submenu_navigation:before {
	content: "\e9ad";
}

.Evatheme-Icon-Fonts-thin-0174_archive_open_slide:before {
	content: "\e9ae";
}

.Evatheme-Icon-Fonts-thin-0175_slideshow:before {
	content: "\e9af";
}

.Evatheme-Icon-Fonts-thin-0176_module_connection_plugin:before {
	content: "\e9b0";
}

.Evatheme-Icon-Fonts-thin-0177_puzzle_module_connect:before {
	content: "\e9b1";
}

.Evatheme-Icon-Fonts-thin-0178_add_more_layers_slides:before {
	content: "\e9b2";
}

.Evatheme-Icon-Fonts-thin-0179_layers_slides:before {
	content: "\e9b3";
}

.Evatheme-Icon-Fonts-thin-0180_www_website_address_url_browser:before {
	content: "\e9b4";
}

.Evatheme-Icon-Fonts-thin-0181_dropdown_menu_select_option_form:before {
	content: "\e9b5";
}

.Evatheme-Icon-Fonts-thin-0182_screen_ok_success:before {
	content: "\e9b6";
}

.Evatheme-Icon-Fonts-thin-0183_screen_text:before {
	content: "\e9b7";
}

.Evatheme-Icon-Fonts-thin-0184_screen_text_images_presentation:before {
	content: "\e9b8";
}

.Evatheme-Icon-Fonts-thin-0185_screen_grid_images:before {
	content: "\e9b9";
}

.Evatheme-Icon-Fonts-thin-0186_window_text_images:before {
	content: "\e9ba";
}

.Evatheme-Icon-Fonts-thin-0187_window_graph_analytics:before {
	content: "\e9bb";
}

.Evatheme-Icon-Fonts-thin-0188_window_text_msg_box:before {
	content: "\e9bc";
}

.Evatheme-Icon-Fonts-thin-0189_window_alert_notification_warning_error:before {
	content: "\e9bd";
}

.Evatheme-Icon-Fonts-thin-0190_window_error_danger_stop:before {
	content: "\e9be";
}

.Evatheme-Icon-Fonts-thin-0191_window_application_cursor:before {
	content: "\e9bf";
}

.Evatheme-Icon-Fonts-thin-0192_window_application_code_shell_terminal:before {
	content: "\e9c0";
}

.Evatheme-Icon-Fonts-thin-0193_window_application_settings_preferences:before {
	content: "\e9c1";
}

.Evatheme-Icon-Fonts-thin-0194_layout_columns_sidemenu:before {
	content: "\e9c2";
}

.Evatheme-Icon-Fonts-thin-0195_layout_columns_three:before {
	content: "\e9c3";
}

.Evatheme-Icon-Fonts-thin-0196_layout_columns_title:before {
	content: "\e9c4";
}

.Evatheme-Icon-Fonts-thin-0197_layout_grid_view:before {
	content: "\e9c5";
}

.Evatheme-Icon-Fonts-thin-0198_battery_charge_empty:before {
	content: "\e9c6";
}

.Evatheme-Icon-Fonts-thin-0199_battery_charge_empty:before {
	content: "\e9c7";
}

.Evatheme-Icon-Fonts-thin-0200_battery_charge_half_empty:before {
	content: "\e9c8";
}

.Evatheme-Icon-Fonts-thin-0201_battery_charge_full:before {
	content: "\e9c9";
}

.Evatheme-Icon-Fonts-thin-0202_battery_charge_full:before {
	content: "\e9ca";
}

.Evatheme-Icon-Fonts-thin-0203_battery_charging_energy:before {
	content: "\e9cb";
}

.Evatheme-Icon-Fonts-thin-0204_bullets_list_radiobuttons:before {
	content: "\e9cc";
}

.Evatheme-Icon-Fonts-thin-0205_bullets_list:before {
	content: "\e9cd";
}

.Evatheme-Icon-Fonts-thin-0206_list_checkbox_todo:before {
	content: "\e9ce";
}

.Evatheme-Icon-Fonts-thin-0207_list_checkbox_todo_done:before {
	content: "\e9cf";
}

.Evatheme-Icon-Fonts-thin-0208_grid_view:before {
	content: "\e9d0";
}

.Evatheme-Icon-Fonts-thin-0209_radiobuttons_bullets_lines:before {
	content: "\e9d1";
}

.Evatheme-Icon-Fonts-thin-0210_checkboxes_lines_check:before {
	content: "\e9d2";
}

.Evatheme-Icon-Fonts-thin-0211_hand_touch_one_finger:before {
	content: "\e9d3";
}

.Evatheme-Icon-Fonts-thin-0212_hand_touch_click_one_finger:before {
	content: "\e9d4";
}

.Evatheme-Icon-Fonts-thin-0213_hand_touch_click_press_one_finger:before {
	content: "\e9d5";
}

.Evatheme-Icon-Fonts-thin-0214_hand_touch_click_two_finger:before {
	content: "\e9d6";
}

.Evatheme-Icon-Fonts-thin-0215_hand_two_finger_swipe_right:before {
	content: "\e9d7";
}

.Evatheme-Icon-Fonts-thin-0216_hand_two_finger_swipe_left:before {
	content: "\e9d8";
}

.Evatheme-Icon-Fonts-thin-0217_hand_two_finger_swipe_right:before {
	content: "\e9d9";
}

.Evatheme-Icon-Fonts-thin-0218_hand_two_finger_swipe_left:before {
	content: "\e9da";
}

.Evatheme-Icon-Fonts-thin-0219_hand_one_finger_swipe_right:before {
	content: "\e9db";
}

.Evatheme-Icon-Fonts-thin-0220_hand_one_finger_swipe_left:before {
	content: "\e9dc";
}

.Evatheme-Icon-Fonts-thin-0221_hand_one_finger_swipe_down_scroll:before {
	content: "\e9dd";
}

.Evatheme-Icon-Fonts-thin-0222_hand_one_finger_swipe_up_scroll:before {
	content: "\e9de";
}

.Evatheme-Icon-Fonts-thin-0223_hand_two_finger_swipe_down:before {
	content: "\e9df";
}

.Evatheme-Icon-Fonts-thin-0224_hand_two_finger_swipe_up:before {
	content: "\e9e0";
}

.Evatheme-Icon-Fonts-thin-0225_hand_two_finger_pinch_zoom:before {
	content: "\e9e1";
}

.Evatheme-Icon-Fonts-thin-0226_hand_two_finger_pinch_zoom:before {
	content: "\e9e2";
}

.Evatheme-Icon-Fonts-thin-0227_hand_three_finger_swipe_scroll_down:before {
	content: "\e9e3";
}

.Evatheme-Icon-Fonts-thin-0228_hand_three_finger_swipe_scroll_up:before {
	content: "\e9e4";
}

.Evatheme-Icon-Fonts-thin-0229_hand_three_finger_swipe_right:before {
	content: "\e9e5";
}

.Evatheme-Icon-Fonts-thin-0230_hand_three_finger_swipe_left:before {
	content: "\e9e6";
}

.Evatheme-Icon-Fonts-thin-0231_hand_finger_show_right:before {
	content: "\e9e7";
}

.Evatheme-Icon-Fonts-thin-0232_hand_finger_show_left:before {
	content: "\e9e8";
}

.Evatheme-Icon-Fonts-thin-0233_hand_fingers_grab_touch:before {
	content: "\e9e9";
}

.Evatheme-Icon-Fonts-thin-0233a_hand_finger:before {
	content: "\e9ea";
}

.Evatheme-Icon-Fonts-thin-0233b_hand_two_fingers:before {
	content: "\e9eb";
}

.Evatheme-Icon-Fonts-thin-0234_text_align_left_paragraph:before {
	content: "\e9ec";
}

.Evatheme-Icon-Fonts-thin-0235_text_align_center_paragraph:before {
	content: "\e9ed";
}

.Evatheme-Icon-Fonts-thin-0236_text_align_right_paragraph:before {
	content: "\e9ee";
}

.Evatheme-Icon-Fonts-thin-0237_text_align_justify_last_line_left_paragraph:before {
	content: "\e9ef";
}

.Evatheme-Icon-Fonts-thin-0238_text_align_justify_last_line_right_paragraph:before {
	content: "\e9f0";
}

.Evatheme-Icon-Fonts-thin-0239_text_align_justify_paragraph:before {
	content: "\e9f1";
}

.Evatheme-Icon-Fonts-thin-0240_text_align_right_indent:before {
	content: "\e9f2";
}

.Evatheme-Icon-Fonts-thin-0241_text_align_left_indent:before {
	content: "\e9f3";
}

.Evatheme-Icon-Fonts-thin-0242_text_line_height_leading:before {
	content: "\e9f4";
}

.Evatheme-Icon-Fonts-thin-0243_text_line_height_leading:before {
	content: "\e9f5";
}

.Evatheme-Icon-Fonts-thin-0244_text_bullets_list:before {
	content: "\e9f6";
}

.Evatheme-Icon-Fonts-thin-0245_text_numbered_list:before {
	content: "\e9f7";
}

.Evatheme-Icon-Fonts-thin-0246_text_font_size_smaller:before {
	content: "\e9f8";
}

.Evatheme-Icon-Fonts-thin-0247_text_font_size_larger:before {
	content: "\e9f9";
}

.Evatheme-Icon-Fonts-thin-0248_text_paragraph_indent_right:before {
	content: "\e9fa";
}

.Evatheme-Icon-Fonts-thin-0249_text_paragraph_indent_left:before {
	content: "\e9fb";
}

.Evatheme-Icon-Fonts-thin-0250_text_line_order:before {
	content: "\e9fc";
}

.Evatheme-Icon-Fonts-thin-0251_text_paragraph_line_spacing:before {
	content: "\e9fd";
}

.Evatheme-Icon-Fonts-thin-0252_text_spelling_check:before {
	content: "\e9fe";
}

.Evatheme-Icon-Fonts-thin-0253_image_frame_size_rotate_resize:before {
	content: "\e9ff";
}

.Evatheme-Icon-Fonts-thin-0254_copy:before {
	content: "\ea00";
}

.Evatheme-Icon-Fonts-thin-0255_paste_clipboard:before {
	content: "\ea01";
}

.Evatheme-Icon-Fonts-thin-0256_input_box_text_edit:before {
	content: "\ea02";
}

.Evatheme-Icon-Fonts-thin-0257_button:before {
	content: "\ea03";
}

.Evatheme-Icon-Fonts-thin-0258_code_html:before {
	content: "\ea04";
}

.Evatheme-Icon-Fonts-thin-0259_code_html:before {
	content: "\ea05";
}

.Evatheme-Icon-Fonts-thin-0260_link_url_chain_hyperlink:before {
	content: "\ea06";
}

.Evatheme-Icon-Fonts-thin-0261_unlink_url_unchain_hyperlink:before {
	content: "\ea07";
}

.Evatheme-Icon-Fonts-thin-0262_remove_clear_text_style:before {
	content: "\ea08";
}

.Evatheme-Icon-Fonts-thin-0263_text_font_typography:before {
	content: "\ea09";
}

.Evatheme-Icon-Fonts-thin-0264_text_style_bold:before {
	content: "\ea0a";
}

.Evatheme-Icon-Fonts-thin-0265_text_style_italic:before {
	content: "\ea0b";
}

.Evatheme-Icon-Fonts-thin-0266_text_style_underline:before {
	content: "\ea0c";
}

.Evatheme-Icon-Fonts-thin-0267_text_style_strikethrough:before {
	content: "\ea0d";
}

.Evatheme-Icon-Fonts-thin-0268_text_style_superscript:before {
	content: "\ea0e";
}

.Evatheme-Icon-Fonts-thin-0269_text_style_subscript:before {
	content: "\ea0f";
}

.Evatheme-Icon-Fonts-thin-0270_image_frame_crop_resize:before {
	content: "\ea10";
}

.Evatheme-Icon-Fonts-thin-0271_text_image_align_wrap:before {
	content: "\ea11";
}

.Evatheme-Icon-Fonts-thin-0272_text_image_align_top_bottom:before {
	content: "\ea12";
}

.Evatheme-Icon-Fonts-thin-0273_video_multimedia_movie:before {
	content: "\ea13";
}

.Evatheme-Icon-Fonts-thin-0274_chat_message_comment_bubble:before {
	content: "\ea14";
}

.Evatheme-Icon-Fonts-thin-0275_chat_message_comment_bubble_typing:before {
	content: "\ea15";
}

.Evatheme-Icon-Fonts-thin-0276_chat_message_comment_bubble_add_new:before {
	content: "\ea16";
}

.Evatheme-Icon-Fonts-thin-0277_chat_message_comment_bubble_like_favorite:before {
	content: "\ea17";
}

.Evatheme-Icon-Fonts-thin-0278_chat_message_comment_bubble_tweet_twitter:before {
	content: "\ea18";
}

.Evatheme-Icon-Fonts-thin-0279_chat_message_comment_bubble:before {
	content: "\ea19";
}

.Evatheme-Icon-Fonts-thin-0280_chat_message_comment_bubble_reply_quote:before {
	content: "\ea1a";
}

.Evatheme-Icon-Fonts-thin-0281_chat_message_discussion_bubble_reply_conversation:before {
	content: "\ea1b";
}

.Evatheme-Icon-Fonts-thin-0282_chat_message_comment_bubble_cloud:before {
	content: "\ea1c";
}

.Evatheme-Icon-Fonts-thin-0283_chat_message_comment_bubble_cloud:before {
	content: "\ea1d";
}

.Evatheme-Icon-Fonts-thin-0284_message_text_like_favorite:before {
	content: "\ea1e";
}

.Evatheme-Icon-Fonts-thin-0285_chat_message_quote_reply:before {
	content: "\ea1f";
}

.Evatheme-Icon-Fonts-thin-0286_mobile_message_sms:before {
	content: "\ea20";
}

.Evatheme-Icon-Fonts-thin-0287_mobile_message_sms:before {
	content: "\ea21";
}

.Evatheme-Icon-Fonts-thin-0288_mobile_phone_call:before {
	content: "\ea22";
}

.Evatheme-Icon-Fonts-thin-0289_mobile_phone_call_ringing_nfc:before {
	content: "\ea23";
}

.Evatheme-Icon-Fonts-thin-0290_phone_telephone_contact:before {
	content: "\ea24";
}

.Evatheme-Icon-Fonts-thin-0291_phone_mobile_contact:before {
	content: "\ea25";
}

.Evatheme-Icon-Fonts-thin-0292_phone_contact:before {
	content: "\ea26";
}

.Evatheme-Icon-Fonts-thin-0293_phone_call_number_dialer:before {
	content: "\ea27";
}

.Evatheme-Icon-Fonts-thin-0294_phone_call_ringing:before {
	content: "\ea28";
}

.Evatheme-Icon-Fonts-thin-0295_phone_hold_call:before {
	content: "\ea29";
}

.Evatheme-Icon-Fonts-thin-0296_phone_call_contact:before {
	content: "\ea2a";
}

.Evatheme-Icon-Fonts-thin-0297_address_book_contacts:before {
	content: "\ea2b";
}

.Evatheme-Icon-Fonts-thin-0298_address_book_contacts:before {
	content: "\ea2c";
}

.Evatheme-Icon-Fonts-thin-0299_address_book_contacts:before {
	content: "\ea2d";
}

.Evatheme-Icon-Fonts-thin-0300_address_book_contacts:before {
	content: "\ea2e";
}

.Evatheme-Icon-Fonts-thin-0301_address_book_contacts:before {
	content: "\ea2f";
}

.Evatheme-Icon-Fonts-thin-0302_sim_card:before {
	content: "\ea30";
}

.Evatheme-Icon-Fonts-thin-0303_notification_badge:before {
	content: "\ea31";
}

.Evatheme-Icon-Fonts-thin-0304_chat_contact_support_help_conversation:before {
	content: "\ea32";
}

.Evatheme-Icon-Fonts-thin-0305_chat_message_discussion_bubble_conversation:before {
	content: "\ea33";
}

.Evatheme-Icon-Fonts-thin-0306_chat_message_discussion_bubble_conversation:before {
	content: "\ea34";
}

.Evatheme-Icon-Fonts-thin-0307_chat_discussion_yes_no_pro_contra_conversation:before {
	content: "\ea35";
}

.Evatheme-Icon-Fonts-thin-0308_support_help:before {
	content: "\ea36";
}

.Evatheme-Icon-Fonts-thin-0309_support_help_talk_call:before {
	content: "\ea37";
}

.Evatheme-Icon-Fonts-thin-0310_support_help_talk_call:before {
	content: "\ea38";
}

.Evatheme-Icon-Fonts-thin-0311_stamp:before {
	content: "\ea39";
}

.Evatheme-Icon-Fonts-thin-0312_post_stamp:before {
	content: "\ea3a";
}

.Evatheme-Icon-Fonts-thin-0313_email_at_sign:before {
	content: "\ea3b";
}

.Evatheme-Icon-Fonts-thin-0314_email_mail_post_card:before {
	content: "\ea3c";
}

.Evatheme-Icon-Fonts-thin-0315_email_mail_post_send:before {
	content: "\ea3d";
}

.Evatheme-Icon-Fonts-thin-0316_email_mail_post_open:before {
	content: "\ea3e";
}

.Evatheme-Icon-Fonts-thin-0317_send_post_paper_plane:before {
	content: "\ea3f";
}

.Evatheme-Icon-Fonts-thin-0318_email_attachment:before {
	content: "\ea40";
}

.Evatheme-Icon-Fonts-thin-0319_email_mail_post_card:before {
	content: "\ea41";
}

.Evatheme-Icon-Fonts-thin-0320_email_mail_post_card_sent_successful:before {
	content: "\ea42";
}

.Evatheme-Icon-Fonts-thin-0321_email_mail_post_at:before {
	content: "\ea43";
}

.Evatheme-Icon-Fonts-thin-0322_mail_post_box:before {
	content: "\ea44";
}

.Evatheme-Icon-Fonts-thin-0323_computer_desktop:before {
	content: "\ea45";
}

.Evatheme-Icon-Fonts-thin-0324_computer_screen:before {
	content: "\ea46";
}

.Evatheme-Icon-Fonts-thin-0325_computer_screen_cloud:before {
	content: "\ea47";
}

.Evatheme-Icon-Fonts-thin-0326_computer_screen_users_profile:before {
	content: "\ea48";
}

.Evatheme-Icon-Fonts-thin-0327_computer_screen_settings_preferences:before {
	content: "\ea49";
}

.Evatheme-Icon-Fonts-thin-0328_computer_screen_locked_password_protected_security:before {
	content: "\ea4a";
}

.Evatheme-Icon-Fonts-thin-0329_computer_laptop_user_login:before {
	content: "\ea4b";
}

.Evatheme-Icon-Fonts-thin-0330_computer_laptop_download:before {
	content: "\ea4c";
}

.Evatheme-Icon-Fonts-thin-0331_computer_laptop_analytics_graph:before {
	content: "\ea4d";
}

.Evatheme-Icon-Fonts-thin-0332_computer_laptop_website_url_www:before {
	content: "\ea4e";
}

.Evatheme-Icon-Fonts-thin-0333_printer:before {
	content: "\ea4f";
}

.Evatheme-Icon-Fonts-thin-0334_shredder_paper:before {
	content: "\ea50";
}

.Evatheme-Icon-Fonts-thin-0335_cd_dvd_disc_software:before {
	content: "\ea51";
}

.Evatheme-Icon-Fonts-thin-0336_disc_floppy_save_software:before {
	content: "\ea52";
}

.Evatheme-Icon-Fonts-thin-0337_keyboard_connect:before {
	content: "\ea53";
}

.Evatheme-Icon-Fonts-thin-0338_keyboard_wired:before {
	content: "\ea54";
}

.Evatheme-Icon-Fonts-thin-0339_keyboard_wireless:before {
	content: "\ea55";
}

.Evatheme-Icon-Fonts-thin-0340_mouse:before {
	content: "\ea56";
}

.Evatheme-Icon-Fonts-thin-0341_mouse_wireless:before {
	content: "\ea57";
}

.Evatheme-Icon-Fonts-thin-0342_remote_control:before {
	content: "\ea58";
}

.Evatheme-Icon-Fonts-thin-0343_ipad_tablet:before {
	content: "\ea59";
}

.Evatheme-Icon-Fonts-thin-0344_iphone_mobile:before {
	content: "\ea5a";
}

.Evatheme-Icon-Fonts-thin-0345_chip_cpu_64_bit_processor:before {
	content: "\ea5b";
}

.Evatheme-Icon-Fonts-thin-0346_magnet:before {
	content: "\ea5c";
}

.Evatheme-Icon-Fonts-thin-0347_usb:before {
	content: "\ea5d";
}

.Evatheme-Icon-Fonts-thin-0348_thunderbolt:before {
	content: "\ea5e";
}

.Evatheme-Icon-Fonts-thin-0349_usb_connect:before {
	content: "\ea5f";
}

.Evatheme-Icon-Fonts-thin-0350_apple_connect:before {
	content: "\ea60";
}

.Evatheme-Icon-Fonts-thin-0351_apple_lightning_connect:before {
	content: "\ea61";
}

.Evatheme-Icon-Fonts-thin-0352_apple_lightning_connect:before {
	content: "\ea62";
}

.Evatheme-Icon-Fonts-thin-0353_wi-fi_wlan_connect_internet:before {
	content: "\ea63";
}

.Evatheme-Icon-Fonts-thin-0354_wi-fi_wlan_connect_internet:before {
	content: "\ea64";
}

.Evatheme-Icon-Fonts-thin-0355_wi-fi_wlan_router:before {
	content: "\ea65";
}

.Evatheme-Icon-Fonts-thin-0356_database:before {
	content: "\ea66";
}

.Evatheme-Icon-Fonts-thin-0357_database_remote:before {
	content: "\ea67";
}

.Evatheme-Icon-Fonts-thin-0358_database_raid:before {
	content: "\ea68";
}

.Evatheme-Icon-Fonts-thin-0359_server_hosting:before {
	content: "\ea69";
}

.Evatheme-Icon-Fonts-thin-0360_network_connection_lan_computers:before {
	content: "\ea6a";
}

.Evatheme-Icon-Fonts-thin-0361_network_lan_drives_backup_remote:before {
	content: "\ea6b";
}

.Evatheme-Icon-Fonts-thin-0362_network_remote_folder_drive:before {
	content: "\ea6c";
}

.Evatheme-Icon-Fonts-thin-0363_network_connection_computer_folder:before {
	content: "\ea6d";
}

.Evatheme-Icon-Fonts-thin-0364_network_connection_computers:before {
	content: "\ea6e";
}

.Evatheme-Icon-Fonts-thin-0365_network_connection_computers:before {
	content: "\ea6f";
}

.Evatheme-Icon-Fonts-thin-0366_satellite_connection:before {
	content: "\ea70";
}

.Evatheme-Icon-Fonts-thin-0367_satellite_connection:before {
	content: "\ea71";
}

.Evatheme-Icon-Fonts-thin-0368_home_wi_fi_wireless_network:before {
	content: "\ea72";
}

.Evatheme-Icon-Fonts-thin-0369_wi-fi_wlan_connect_internet_signal_antenna:before {
	content: "\ea73";
}

.Evatheme-Icon-Fonts-thin-0370_wi-fi_wlan_connect_internet_signal_antenna:before {
	content: "\ea74";
}

.Evatheme-Icon-Fonts-thin-0371_bluetooth:before {
	content: "\ea75";
}

.Evatheme-Icon-Fonts-thin-0372_connection_wireless:before {
	content: "\ea76";
}

.Evatheme-Icon-Fonts-thin-0373_connection_world_internet_worldwide:before {
	content: "\ea77";
}

.Evatheme-Icon-Fonts-thin-0374_connection_world_internet_worldwide:before {
	content: "\ea78";
}

.Evatheme-Icon-Fonts-thin-0375_screen_analytics_line_graph:before {
	content: "\ea79";
}

.Evatheme-Icon-Fonts-thin-0376_screen_analytics_line_graph_growth:before {
	content: "\ea7a";
}

.Evatheme-Icon-Fonts-thin-0377_screen_analytics_pie_graph:before {
	content: "\ea7b";
}

.Evatheme-Icon-Fonts-thin-0378_analytics_presentation_statistics_graph:before {
	content: "\ea7c";
}

.Evatheme-Icon-Fonts-thin-0379_business_suitcase:before {
	content: "\ea7d";
}

.Evatheme-Icon-Fonts-thin-0380_line_structure_hierarchy:before {
	content: "\ea7e";
}

.Evatheme-Icon-Fonts-thin-0381_line_structure_relations_hierarchy:before {
	content: "\ea7f";
}

.Evatheme-Icon-Fonts-thin-0382_graph_columns_statistics:before {
	content: "\ea80";
}

.Evatheme-Icon-Fonts-thin-0383_graph_columns_growth_statistics:before {
	content: "\ea81";
}

.Evatheme-Icon-Fonts-thin-0384_graph_columns_drop_statistics:before {
	content: "\ea82";
}

.Evatheme-Icon-Fonts-thin-0385_graph_pie_chart_statistics:before {
	content: "\ea83";
}

.Evatheme-Icon-Fonts-thin-0386_graph_line_chart_statistics:before {
	content: "\ea84";
}

.Evatheme-Icon-Fonts-thin-0387_tie_business_man:before {
	content: "\ea85";
}

.Evatheme-Icon-Fonts-thin-0388_government_white_house_capitol:before {
	content: "\ea86";
}

.Evatheme-Icon-Fonts-thin-0389_gavel_hammer_law_judge_court:before {
	content: "\ea87";
}

.Evatheme-Icon-Fonts-thin-0390_scale_justice_law_attorney:before {
	content: "\ea88";
}

.Evatheme-Icon-Fonts-thin-0391_scale_justice_law_attorney:before {
	content: "\ea89";
}

.Evatheme-Icon-Fonts-thin-0392_business_idea:before {
	content: "\ea8a";
}

.Evatheme-Icon-Fonts-thin-0393_hand_papers_payment:before {
	content: "\ea8b";
}

.Evatheme-Icon-Fonts-thin-0394_business_handshake_deal_contract_sign:before {
	content: "\ea8c";
}

.Evatheme-Icon-Fonts-thin-0395_analytics_graph_line_statistics:before {
	content: "\ea8d";
}

.Evatheme-Icon-Fonts-thin-0396_analytics_graph_line_statistics_stock:before {
	content: "\ea8e";
}

.Evatheme-Icon-Fonts-thin-0397_analytics_graph_line_statistics_presentation_keynote:before {
	content: "\ea8f";
}

.Evatheme-Icon-Fonts-thin-0398_presentation_powerpoint_keynote_meeting:before {
	content: "\ea90";
}

.Evatheme-Icon-Fonts-thin-0399_meeting_presentation_speech_speaker_keynote:before {
	content: "\ea91";
}

.Evatheme-Icon-Fonts-thin-0400_analytics_graph_line_statistics_stock:before {
	content: "\ea92";
}

.Evatheme-Icon-Fonts-thin-0401_graph_growth_money_stock_inflation:before {
	content: "\ea93";
}

.Evatheme-Icon-Fonts-thin-0402_stock_money_growth_inflation:before {
	content: "\ea94";
}

.Evatheme-Icon-Fonts-thin-0403_money_usa_dollar:before {
	content: "\ea95";
}

.Evatheme-Icon-Fonts-thin-0404_money_europe_euro:before {
	content: "\ea96";
}

.Evatheme-Icon-Fonts-thin-0405_money_bag_dollar:before {
	content: "\ea97";
}

.Evatheme-Icon-Fonts-thin-0406_money_dollar_euro_currency_exchange_cash:before {
	content: "\ea98";
}

.Evatheme-Icon-Fonts-thin-0407_credit_card:before {
	content: "\ea99";
}

.Evatheme-Icon-Fonts-thin-0408_wallet_money_payment:before {
	content: "\ea9a";
}

.Evatheme-Icon-Fonts-thin-0409_wallet_credit_card_money_payment:before {
	content: "\ea9b";
}

.Evatheme-Icon-Fonts-thin-0410_cash_register_payment:before {
	content: "\ea9c";
}

.Evatheme-Icon-Fonts-thin-0411_invoice_dollar_bill_payment:before {
	content: "\ea9d";
}

.Evatheme-Icon-Fonts-thin-0412_free:before {
	content: "\ea9e";
}

.Evatheme-Icon-Fonts-thin-0413_money_coins_jettons_chips:before {
	content: "\ea9f";
}

.Evatheme-Icon-Fonts-thin-0414_money_cash_coins_payment:before {
	content: "\eaa0";
}

.Evatheme-Icon-Fonts-thin-0415_saving_sale_discount_piggy_bank_pig:before {
	content: "\eaa1";
}

.Evatheme-Icon-Fonts-thin-0416_calculator:before {
	content: "\eaa2";
}

.Evatheme-Icon-Fonts-thin-0417_calculator:before {
	content: "\eaa3";
}

.Evatheme-Icon-Fonts-thin-0418_bank_pantheon:before {
	content: "\eaa4";
}

.Evatheme-Icon-Fonts-thin-0419_payment_mobile_nfc_apple_pay_cashless:before {
	content: "\eaa5";
}

.Evatheme-Icon-Fonts-thin-0420_money_cash_coins_payment_dollars:before {
	content: "\eaa6";
}

.Evatheme-Icon-Fonts-thin-0421_money_credit_card_coins_payment:before {
	content: "\eaa7";
}

.Evatheme-Icon-Fonts-thin-0422_no_cash_payment_cashless:before {
	content: "\eaa8";
}

.Evatheme-Icon-Fonts-thin-0423_coin_payment_chip:before {
	content: "\eaa9";
}

.Evatheme-Icon-Fonts-thin-0424_money_payment_dollar_cash:before {
	content: "\eaaa";
}

.Evatheme-Icon-Fonts-thin-0425_money_payment_dollar_cash:before {
	content: "\eaab";
}

.Evatheme-Icon-Fonts-thin-0426_money_payment_dollars_coins_cash:before {
	content: "\eaac";
}

.Evatheme-Icon-Fonts-thin-0427_money_payment_dollar_coins_chips:before {
	content: "\eaad";
}

.Evatheme-Icon-Fonts-thin-0428_money_payment_dollar_bag_cash:before {
	content: "\eaae";
}

.Evatheme-Icon-Fonts-thin-0429_money_payment_euro_bag_cash:before {
	content: "\eaaf";
}

.Evatheme-Icon-Fonts-thin-0430_money_payment_dollar_coins_cash:before {
	content: "\eab0";
}

.Evatheme-Icon-Fonts-thin-0431_money_atm_machine_withdrawal_cash:before {
	content: "\eab1";
}

.Evatheme-Icon-Fonts-thin-0432_atm_machine_withdrawal_credit_card:before {
	content: "\eab2";
}

.Evatheme-Icon-Fonts-thin-0433_money_currency_exchange:before {
	content: "\eab3";
}

.Evatheme-Icon-Fonts-thin-0434_gold_reserve:before {
	content: "\eab4";
}

.Evatheme-Icon-Fonts-thin-0435_bitcoin_money:before {
	content: "\eab5";
}

.Evatheme-Icon-Fonts-thin-0436_bitcoin_wallet_payment:before {
	content: "\eab6";
}

.Evatheme-Icon-Fonts-thin-0436a_pound_britain_currency_money:before {
	content: "\eab7";
}

.Evatheme-Icon-Fonts-thin-0436b_pound_britain_currency_money:before {
	content: "\eab8";
}

.Evatheme-Icon-Fonts-thin-0437_tag_price_sale:before {
	content: "\eab9";
}

.Evatheme-Icon-Fonts-thin-0438_tag_price_sale_discount:before {
	content: "\eaba";
}

.Evatheme-Icon-Fonts-thin-0439_shopping_cart_basket_store:before {
	content: "\eabb";
}

.Evatheme-Icon-Fonts-thin-0440_shopping_cart_basket_store:before {
	content: "\eabc";
}

.Evatheme-Icon-Fonts-thin-0441_full_shopping_cart_basket_store:before {
	content: "\eabd";
}

.Evatheme-Icon-Fonts-thin-0442_shopping_cart_basket_store:before {
	content: "\eabe";
}

.Evatheme-Icon-Fonts-thin-0443_shopping_cart_basket_store:before {
	content: "\eabf";
}

.Evatheme-Icon-Fonts-thin-0444_price_discount_sale_coupon:before {
	content: "\eac0";
}

.Evatheme-Icon-Fonts-thin-0445_store_shop_shopping:before {
	content: "\eac1";
}

.Evatheme-Icon-Fonts-thin-0446_store_shop_shopping:before {
	content: "\eac2";
}

.Evatheme-Icon-Fonts-thin-0447_gift_wrapping:before {
	content: "\eac3";
}

.Evatheme-Icon-Fonts-thin-0448_shipping_box_delivery:before {
	content: "\eac4";
}

.Evatheme-Icon-Fonts-thin-0449_fragile_shipping_box_delivery:before {
	content: "\eac5";
}

.Evatheme-Icon-Fonts-thin-0450_shipping_box_delivery:before {
	content: "\eac6";
}

.Evatheme-Icon-Fonts-thin-0451_shipping_box_delivery:before {
	content: "\eac7";
}

.Evatheme-Icon-Fonts-thin-0452_archive_shipping_box_delivery:before {
	content: "\eac8";
}

.Evatheme-Icon-Fonts-thin-0453_shopping_bag_sale_store:before {
	content: "\eac9";
}

.Evatheme-Icon-Fonts-thin-0454_shopping_bag_sale_store:before {
	content: "\eaca";
}

.Evatheme-Icon-Fonts-thin-0455_delivery_van_shipping:before {
	content: "\eacb";
}

.Evatheme-Icon-Fonts-thin-0456_fragile_delivery_shipping:before {
	content: "\eacc";
}

.Evatheme-Icon-Fonts-thin-0457_store_shop_open:before {
	content: "\eacd";
}

.Evatheme-Icon-Fonts-thin-0458_store_shop_closed:before {
	content: "\eace";
}

.Evatheme-Icon-Fonts-thin-0459_store_shop_open_nonstop:before {
	content: "\eacf";
}

.Evatheme-Icon-Fonts-thin-0460_new:before {
	content: "\ead0";
}

.Evatheme-Icon-Fonts-thin-0461_delivery_van_shipping_transport:before {
	content: "\ead1";
}

.Evatheme-Icon-Fonts-thin-0462_fast_delivery_van_shipping_transport:before {
	content: "\ead2";
}

.Evatheme-Icon-Fonts-thin-0463_fast_delivery_van_shipping_transport:before {
	content: "\ead3";
}

.Evatheme-Icon-Fonts-thin-0464_shipping_box_delivery:before {
	content: "\ead4";
}

.Evatheme-Icon-Fonts-thin-0465_shopping_cart_basket_store:before {
	content: "\ead5";
}

.Evatheme-Icon-Fonts-thin-0466_shopping_cart_basket_store_successful:before {
	content: "\ead6";
}

.Evatheme-Icon-Fonts-thin-0467_traffic_lights_transport:before {
	content: "\ead7";
}

.Evatheme-Icon-Fonts-thin-0468_car_transport_vehicle:before {
	content: "\ead8";
}

.Evatheme-Icon-Fonts-thin-0469_van_truck_transport_vehicle:before {
	content: "\ead9";
}

.Evatheme-Icon-Fonts-thin-0470_bus_transport:before {
	content: "\eada";
}

.Evatheme-Icon-Fonts-thin-0471_train_metro_transport:before {
	content: "\eadb";
}

.Evatheme-Icon-Fonts-thin-0472_road_trafic:before {
	content: "\eadc";
}

.Evatheme-Icon-Fonts-thin-0473_ship_naval_sea_marine_transport:before {
	content: "\eadd";
}

.Evatheme-Icon-Fonts-thin-0474_anchor_ship_sea_naval:before {
	content: "\eade";
}

.Evatheme-Icon-Fonts-thin-0475_bike_bycicle_transport:before {
	content: "\eadf";
}

.Evatheme-Icon-Fonts-thin-0476_chain_link_bike_bycicle:before {
	content: "\eae0";
}

.Evatheme-Icon-Fonts-thin-0477_steering_wheel_car_navigation_driving:before {
	content: "\eae1";
}

.Evatheme-Icon-Fonts-thin-0478_plane_air:before {
	content: "\eae2";
}

.Evatheme-Icon-Fonts-thin-0479_rocket_space_nasa:before {
	content: "\eae3";
}

.Evatheme-Icon-Fonts-thin-0480_gas_fuel_station:before {
	content: "\eae4";
}

.Evatheme-Icon-Fonts-thin-0481_corn_traffic_jam_road_sign:before {
	content: "\eae5";
}

.Evatheme-Icon-Fonts-thin-0482_gauge_dashboard_empty:before {
	content: "\eae6";
}

.Evatheme-Icon-Fonts-thin-0483_gauge_dashboard_half:before {
	content: "\eae7";
}

.Evatheme-Icon-Fonts-thin-0484_gauge_dashboard_full_fuel:before {
	content: "\eae8";
}

.Evatheme-Icon-Fonts-thin-0485_gauge_dashboard_speedometer_odometer_speed:before {
	content: "\eae9";
}

.Evatheme-Icon-Fonts-thin-0486_gauge_car_dashboard_speedometer_odometer_speed:before {
	content: "\eaea";
}

.Evatheme-Icon-Fonts-thin-0487_van_truck_transport_vehicle:before {
	content: "\eaeb";
}

.Evatheme-Icon-Fonts-thin-0488_van_truck_transport_vehicle:before {
	content: "\eaec";
}

.Evatheme-Icon-Fonts-thin-0489_storehouse_storage:before {
	content: "\eaed";
}

.Evatheme-Icon-Fonts-thin-0490_shipping_cart_box_delivery:before {
	content: "\eaee";
}

.Evatheme-Icon-Fonts-thin-0491_box_shipping_modules:before {
	content: "\eaef";
}

.Evatheme-Icon-Fonts-thin-0492_car_wash:before {
	content: "\eaf0";
}

.Evatheme-Icon-Fonts-thin-0493_car_wash:before {
	content: "\eaf1";
}

.Evatheme-Icon-Fonts-thin-0494_4x4_offroad_car_jeep_safari:before {
	content: "\eaf2";
}

.Evatheme-Icon-Fonts-thin-0495_car_garage:before {
	content: "\eaf3";
}

.Evatheme-Icon-Fonts-thin-0496_car_garage_house_home:before {
	content: "\eaf4";
}

.Evatheme-Icon-Fonts-thin-0497_car_machine_piston_cylinder:before {
	content: "\eaf5";
}

.Evatheme-Icon-Fonts-thin-0498_car_battery_electricity:before {
	content: "\eaf6";
}

.Evatheme-Icon-Fonts-thin-0499_car_machine_check:before {
	content: "\eaf7";
}

.Evatheme-Icon-Fonts-thin-0500_car_machine_cooling_water_temperature:before {
	content: "\eaf8";
}

.Evatheme-Icon-Fonts-thin-0501_car_machine_oil_presure_level_check:before {
	content: "\eaf9";
}

.Evatheme-Icon-Fonts-thin-0502_car_brakes_check_safety_danger:before {
	content: "\eafa";
}

.Evatheme-Icon-Fonts-thin-0503_car_windshield_water:before {
	content: "\eafb";
}

.Evatheme-Icon-Fonts-thin-0504_car_turn_sign_right_left:before {
	content: "\eafc";
}

.Evatheme-Icon-Fonts-thin-0505_car_manual_gearbox:before {
	content: "\eafd";
}

.Evatheme-Icon-Fonts-thin-0506_suitcase_travel_baggage_luggage:before {
	content: "\eafe";
}

.Evatheme-Icon-Fonts-thin-0507_suitcase_travel_baggage_luggage:before {
	content: "\eaff";
}

.Evatheme-Icon-Fonts-thin-0508_tag_flight_baggage_luggage:before {
	content: "\eb00";
}

.Evatheme-Icon-Fonts-thin-0509_globus_world_travel_regional:before {
	content: "\eb01";
}

.Evatheme-Icon-Fonts-thin-0510_passport_travel:before {
	content: "\eb02";
}

.Evatheme-Icon-Fonts-thin-0511_suitcase_tag_travel_baggage_luggage:before {
	content: "\eb03";
}

.Evatheme-Icon-Fonts-thin-0512_flight_airport_transport_travel:before {
	content: "\eb04";
}

.Evatheme-Icon-Fonts-thin-0513_car_travel_road_trip:before {
	content: "\eb05";
}

.Evatheme-Icon-Fonts-thin-0514_camping_caravan_car_motorhome_travel:before {
	content: "\eb06";
}

.Evatheme-Icon-Fonts-thin-0515_4x4_offroad_jeep_mountains_tour_safari:before {
	content: "\eb07";
}

.Evatheme-Icon-Fonts-thin-0516_paris_city_travel_honeymoon_love_romantic:before {
	content: "\eb08";
}

.Evatheme-Icon-Fonts-thin-0517_san_francisco_california_bridge_golden_gate:before {
	content: "\eb09";
}

.Evatheme-Icon-Fonts-thin-0518_rome_italy_colosseum:before {
	content: "\eb0a";
}

.Evatheme-Icon-Fonts-thin-0519_rio_de_jeneiro_brasil_jesus:before {
	content: "\eb0b";
}

.Evatheme-Icon-Fonts-thin-0520_pisa_italy_leaning_tower:before {
	content: "\eb0c";
}

.Evatheme-Icon-Fonts-thin-0521_petronal_tower_malaysia:before {
	content: "\eb0d";
}

.Evatheme-Icon-Fonts-thin-0522_dubai_hotel_burj_al_arab:before {
	content: "\eb0e";
}

.Evatheme-Icon-Fonts-thin-0523_berlin_brandenburger_tor_germany:before {
	content: "\eb0f";
}

.Evatheme-Icon-Fonts-thin-0524_syndey_opera_australia:before {
	content: "\eb10";
}

.Evatheme-Icon-Fonts-thin-0525_ancient_egypt_pyramid:before {
	content: "\eb11";
}

.Evatheme-Icon-Fonts-thin-0526_netherlands_wind_mill:before {
	content: "\eb12";
}

.Evatheme-Icon-Fonts-thin-0527_lighthouse_shore_coast_sea:before {
	content: "\eb13";
}

.Evatheme-Icon-Fonts-thin-0528_castle:before {
	content: "\eb14";
}

.Evatheme-Icon-Fonts-thin-0529_cementary:before {
	content: "\eb15";
}

.Evatheme-Icon-Fonts-thin-0530_favorite_place_map:before {
	content: "\eb16";
}

.Evatheme-Icon-Fonts-thin-0531_baggage_luggage_hotel:before {
	content: "\eb17";
}

.Evatheme-Icon-Fonts-thin-0532_park_tree:before {
	content: "\eb18";
}

.Evatheme-Icon-Fonts-thin-0533_baloon_hot_air:before {
	content: "\eb19";
}

.Evatheme-Icon-Fonts-thin-0534_vespa_scooter_motorbike:before {
	content: "\eb1a";
}

.Evatheme-Icon-Fonts-thin-0535_navigation_location_drop_pin_map:before {
	content: "\eb1b";
}

.Evatheme-Icon-Fonts-thin-0536_navigation_location_drop_pin_map:before {
	content: "\eb1c";
}

.Evatheme-Icon-Fonts-thin-0537_navigation_location_drop_pin_map:before {
	content: "\eb1d";
}

.Evatheme-Icon-Fonts-thin-0538_navigation_compass_orientation:before {
	content: "\eb1e";
}

.Evatheme-Icon-Fonts-thin-0539_map_path_navigation_location:before {
	content: "\eb1f";
}

.Evatheme-Icon-Fonts-thin-0540_map_path_navigation_location_treasure_hunt:before {
	content: "\eb20";
}

.Evatheme-Icon-Fonts-thin-0541_path_way_road_sign:before {
	content: "\eb21";
}

.Evatheme-Icon-Fonts-thin-0542_path_way_road_sign:before {
	content: "\eb22";
}

.Evatheme-Icon-Fonts-thin-0543_world_earth_worldwide_location_travel:before {
	content: "\eb23";
}

.Evatheme-Icon-Fonts-thin-0544_world_earth_worldwide_international_language:before {
	content: "\eb24";
}

.Evatheme-Icon-Fonts-thin-0545_map_travel_distance_directions:before {
	content: "\eb25";
}

.Evatheme-Icon-Fonts-thin-0546_map_travel_destination_location_world:before {
	content: "\eb26";
}

.Evatheme-Icon-Fonts-thin-0547_path_travel_road:before {
	content: "\eb27";
}

.Evatheme-Icon-Fonts-thin-0548_dont_touch_dangerous_stop_caution:before {
	content: "\eb28";
}

.Evatheme-Icon-Fonts-thin-0549_dont_touch_dangerous_stop_caution:before {
	content: "\eb29";
}

.Evatheme-Icon-Fonts-thin-0550_attention_error_alert_caution:before {
	content: "\eb2a";
}

.Evatheme-Icon-Fonts-thin-0551_information_about:before {
	content: "\eb2b";
}

.Evatheme-Icon-Fonts-thin-0552_about_question_faq_help:before {
	content: "\eb2c";
}

.Evatheme-Icon-Fonts-thin-0553_radioactive_nuclear_danger_atom:before {
	content: "\eb2d";
}

.Evatheme-Icon-Fonts-thin-0554_fire_danger_hot_flammable:before {
	content: "\eb2e";
}

.Evatheme-Icon-Fonts-thin-0555_fire_extinguisher:before {
	content: "\eb2f";
}

.Evatheme-Icon-Fonts-thin-0556_poison_danger_death_caution:before {
	content: "\eb30";
}

.Evatheme-Icon-Fonts-thin-0557_men_women_toilet_wc_restroom:before {
	content: "\eb31";
}

.Evatheme-Icon-Fonts-thin-0558_men_women_toilet_wc_restroom:before {
	content: "\eb32";
}

.Evatheme-Icon-Fonts-thin-0559_smoking_allowed_cigarettes:before {
	content: "\eb33";
}

.Evatheme-Icon-Fonts-thin-0560_smoking_forbidden_cigarettes:before {
	content: "\eb34";
}

.Evatheme-Icon-Fonts-thin-0561_guns_arms_forbidden:before {
	content: "\eb35";
}

.Evatheme-Icon-Fonts-thin-0562_dogs_pets_forbidden:before {
	content: "\eb36";
}

.Evatheme-Icon-Fonts-thin-0563_handicapped:before {
	content: "\eb37";
}

.Evatheme-Icon-Fonts-thin-0564_flight_departure_airport_airplane:before {
	content: "\eb38";
}

.Evatheme-Icon-Fonts-thin-0565_flight_arrival_airport_airplane:before {
	content: "\eb39";
}

.Evatheme-Icon-Fonts-thin-0566_trash_bin_garbage:before {
	content: "\eb3a";
}

.Evatheme-Icon-Fonts-thin-0567_elevator_up_down:before {
	content: "\eb3b";
}

.Evatheme-Icon-Fonts-thin-0568_steps_upstairs:before {
	content: "\eb3c";
}

.Evatheme-Icon-Fonts-thin-0569_steps_downstairs:before {
	content: "\eb3d";
}

.Evatheme-Icon-Fonts-thin-0570_rolling_stairs_up:before {
	content: "\eb3e";
}

.Evatheme-Icon-Fonts-thin-0571_rolling_stairs_down:before {
	content: "\eb3f";
}

.Evatheme-Icon-Fonts-thin-0572_down:before {
	content: "\eb40";
}

.Evatheme-Icon-Fonts-thin-0573_up:before {
	content: "\eb41";
}

.Evatheme-Icon-Fonts-thin-0574_out_exit_emergency_logout:before {
	content: "\eb42";
}

.Evatheme-Icon-Fonts-thin-0575_out_exit_emergency_logout:before {
	content: "\eb43";
}

.Evatheme-Icon-Fonts-thin-0576_door_exit_emergency_logout:before {
	content: "\eb44";
}

.Evatheme-Icon-Fonts-thin-0577_information_desk_support_help:before {
	content: "\eb45";
}

.Evatheme-Icon-Fonts-thin-0578_information_office_desk_support_help:before {
	content: "\eb46";
}

.Evatheme-Icon-Fonts-thin-0579_speech_presentation:before {
	content: "\eb47";
}

.Evatheme-Icon-Fonts-thin-0580_changing_diapers_baby:before {
	content: "\eb48";
}

.Evatheme-Icon-Fonts-thin-0581_take_ticket_vote_box:before {
	content: "\eb49";
}

.Evatheme-Icon-Fonts-thin-0582_take_ticket_waiting_room:before {
	content: "\eb4a";
}

.Evatheme-Icon-Fonts-thin-0583_take_ticket:before {
	content: "\eb4b";
}

.Evatheme-Icon-Fonts-thin-0584_movie_film_cinema:before {
	content: "\eb4c";
}

.Evatheme-Icon-Fonts-thin-0585_hd_movie_video_camera_recording:before {
	content: "\eb4d";
}

.Evatheme-Icon-Fonts-thin-0586_movie_video_camera_recording:before {
	content: "\eb4e";
}

.Evatheme-Icon-Fonts-thin-0587_movie_video_cinema_flm:before {
	content: "\eb4f";
}

.Evatheme-Icon-Fonts-thin-0588_play_movie_video_cinema_flm:before {
	content: "\eb50";
}

.Evatheme-Icon-Fonts-thin-0589_ticket_movie_cinema:before {
	content: "\eb51";
}

.Evatheme-Icon-Fonts-thin-0590_movie_recording_play_director_cut:before {
	content: "\eb52";
}

.Evatheme-Icon-Fonts-thin-0591_presentation_video_play_beamer:before {
	content: "\eb53";
}

.Evatheme-Icon-Fonts-thin-0592_tv_televison_movie_news:before {
	content: "\eb54";
}

.Evatheme-Icon-Fonts-thin-0593_video_play_youtube:before {
	content: "\eb55";
}

.Evatheme-Icon-Fonts-thin-0594_beamer_presentation_projector:before {
	content: "\eb56";
}

.Evatheme-Icon-Fonts-thin-0595_music_note_playing_sound_song:before {
	content: "\eb57";
}

.Evatheme-Icon-Fonts-thin-0596_music_note_playing_sound_song:before {
	content: "\eb58";
}

.Evatheme-Icon-Fonts-thin-0597_playlist_music_note_playing_sound_song:before {
	content: "\eb59";
}

.Evatheme-Icon-Fonts-thin-0598_music_ipod_playing_player_playlist:before {
	content: "\eb5a";
}

.Evatheme-Icon-Fonts-thin-0599_ipod_music_playing_song:before {
	content: "\eb5b";
}

.Evatheme-Icon-Fonts-thin-0600_music_playing_song_album:before {
	content: "\eb5c";
}

.Evatheme-Icon-Fonts-thin-0601_music_cloud_song_streaming:before {
	content: "\eb5d";
}

.Evatheme-Icon-Fonts-thin-0602_casette_music_song_radio:before {
	content: "\eb5e";
}

.Evatheme-Icon-Fonts-thin-0603_dj_music_disc_disco:before {
	content: "\eb5f";
}

.Evatheme-Icon-Fonts-thin-0604_radio_song_listening:before {
	content: "\eb60";
}

.Evatheme-Icon-Fonts-thin-0605_ringer_alarm_sound:before {
	content: "\eb61";
}

.Evatheme-Icon-Fonts-thin-0606_ringer_alarm_sound_silent_mute:before {
	content: "\eb62";
}

.Evatheme-Icon-Fonts-thin-0607_ringer_sound_speaker_laud:before {
	content: "\eb63";
}

.Evatheme-Icon-Fonts-thin-0608_ringer_sound_speaker_laud:before {
	content: "\eb64";
}

.Evatheme-Icon-Fonts-thin-0609_ringer_sound_speaker_laud:before {
	content: "\eb65";
}

.Evatheme-Icon-Fonts-thin-0610_ringer_sound_speaker_mute_silent:before {
	content: "\eb66";
}

.Evatheme-Icon-Fonts-thin-0611_microphone_mic_voice_recording:before {
	content: "\eb67";
}

.Evatheme-Icon-Fonts-thin-0612_microphone_mic_voice_recording:before {
	content: "\eb68";
}

.Evatheme-Icon-Fonts-thin-0613_voice_laud_announcement_news:before {
	content: "\eb69";
}

.Evatheme-Icon-Fonts-thin-0614_speaker_music_sound_playing:before {
	content: "\eb6a";
}

.Evatheme-Icon-Fonts-thin-0615_ringer_silent_sleeping:before {
	content: "\eb6b";
}

.Evatheme-Icon-Fonts-thin-0616_headphones_headset_speaker_beats:before {
	content: "\eb6c";
}

.Evatheme-Icon-Fonts-thin-0617_picture_image_photo:before {
	content: "\eb6d";
}

.Evatheme-Icon-Fonts-thin-0618_album_picture_image_photo:before {
	content: "\eb6e";
}

.Evatheme-Icon-Fonts-thin-0619_album_picture_image_photo:before {
	content: "\eb6f";
}

.Evatheme-Icon-Fonts-thin-0620_picture_image_photo_desk:before {
	content: "\eb70";
}

.Evatheme-Icon-Fonts-thin-0621_polaroid_picture_image_photo:before {
	content: "\eb71";
}

.Evatheme-Icon-Fonts-thin-0622_wall_picture_image_photo:before {
	content: "\eb72";
}

.Evatheme-Icon-Fonts-thin-0623_not_available_broken_missing_picture_image_photo:before {
	content: "\eb73";
}

.Evatheme-Icon-Fonts-thin-0624_photo_camera:before {
	content: "\eb74";
}

.Evatheme-Icon-Fonts-thin-0625_photo_camera:before {
	content: "\eb75";
}

.Evatheme-Icon-Fonts-thin-0626_photo_camera_upload_computer:before {
	content: "\eb76";
}

.Evatheme-Icon-Fonts-thin-0627_photo_camera_portrait:before {
	content: "\eb77";
}

.Evatheme-Icon-Fonts-thin-0628_photo_camera_landscape:before {
	content: "\eb78";
}

.Evatheme-Icon-Fonts-thin-0629_photo_camera_tripod_stand:before {
	content: "\eb79";
}

.Evatheme-Icon-Fonts-thin-0630_photo_wall_frame:before {
	content: "\eb7a";
}

.Evatheme-Icon-Fonts-thin-0631_camera_setting_close_up_macro:before {
	content: "\eb7b";
}

.Evatheme-Icon-Fonts-thin-0632_security_lock:before {
	content: "\eb7c";
}

.Evatheme-Icon-Fonts-thin-0633_security_lock_unlocked:before {
	content: "\eb7d";
}

.Evatheme-Icon-Fonts-thin-0634_security_lock_key:before {
	content: "\eb7e";
}

.Evatheme-Icon-Fonts-thin-0635_anti_virus_protection_shield:before {
	content: "\eb7f";
}

.Evatheme-Icon-Fonts-thin-0636_software_bug_code_vulnerability:before {
	content: "\eb80";
}

.Evatheme-Icon-Fonts-thin-0637_fingerprint_scan_security_access:before {
	content: "\eb81";
}

.Evatheme-Icon-Fonts-thin-0638_network_firewall:before {
	content: "\eb82";
}

.Evatheme-Icon-Fonts-thin-0639_safe_security_lock:before {
	content: "\eb83";
}

.Evatheme-Icon-Fonts-thin-0640_security_lock_protected:before {
	content: "\eb84";
}

.Evatheme-Icon-Fonts-thin-0641_police_protection_sheriff_security_badge:before {
	content: "\eb85";
}

.Evatheme-Icon-Fonts-thin-0642_camera_video_surveillacance_security:before {
	content: "\eb86";
}

.Evatheme-Icon-Fonts-thin-0643_camera_video_surveillacance_security:before {
	content: "\eb87";
}

.Evatheme-Icon-Fonts-thin-0644_suitcase_lock_security:before {
	content: "\eb88";
}

.Evatheme-Icon-Fonts-thin-0645_atm_passcode_keypad_password_access:before {
	content: "\eb89";
}

.Evatheme-Icon-Fonts-thin-0646_secret_passcode_keypad_password_access:before {
	content: "\eb8a";
}

.Evatheme-Icon-Fonts-thin-0647_fingerprint_iphone_scan_access:before {
	content: "\eb8b";
}

.Evatheme-Icon-Fonts-thin-0648_secret_passcode_keypad_password_access:before {
	content: "\eb8c";
}

.Evatheme-Icon-Fonts-thin-0649_secret_passcode_keypad_password_access:before {
	content: "\eb8d";
}

.Evatheme-Icon-Fonts-thin-0650_gun_security_arms_police:before {
	content: "\eb8e";
}

.Evatheme-Icon-Fonts-thin-0651_star_favorite_rating:before {
	content: "\eb8f";
}

.Evatheme-Icon-Fonts-thin-0652_star_favorite_rating:before {
	content: "\eb90";
}

.Evatheme-Icon-Fonts-thin-0653_like_heart_favorite_rating_love:before {
	content: "\eb91";
}

.Evatheme-Icon-Fonts-thin-0654_unlike_heart_broken_break_love:before {
	content: "\eb92";
}

.Evatheme-Icon-Fonts-thin-0655_like_heart_favorite_rating_love:before {
	content: "\eb93";
}

.Evatheme-Icon-Fonts-thin-0656_medal_award_rating_prize_achievement:before {
	content: "\eb94";
}

.Evatheme-Icon-Fonts-thin-0657_medal_award_rating_prize_achievement:before {
	content: "\eb95";
}

.Evatheme-Icon-Fonts-thin-0658_cup_place_winner_award_prize_achievement:before {
	content: "\eb96";
}

.Evatheme-Icon-Fonts-thin-0659_medal_first_place_winner_award_prize_achievement:before {
	content: "\eb97";
}

.Evatheme-Icon-Fonts-thin-0660_shape_new_discount:before {
	content: "\eb98";
}

.Evatheme-Icon-Fonts-thin-0661_like_thumb_up_vote:before {
	content: "\eb99";
}

.Evatheme-Icon-Fonts-thin-0662_dislike_thumb_down_vote:before {
	content: "\eb9a";
}

.Evatheme-Icon-Fonts-thin-0663_like_thumb_up_vote:before {
	content: "\eb9b";
}

.Evatheme-Icon-Fonts-thin-0664_dislike_thumb_down_vote:before {
	content: "\eb9c";
}

.Evatheme-Icon-Fonts-thin-0665_vote_ticket_paper_voting:before {
	content: "\eb9d";
}

.Evatheme-Icon-Fonts-thin-0666_award_achievement_prize_medal:before {
	content: "\eb9e";
}

.Evatheme-Icon-Fonts-thin-0667_star_rating_favorite_point:before {
	content: "\eb9f";
}

.Evatheme-Icon-Fonts-thin-0668_up_vote_plus_higher:before {
	content: "\eba0";
}

.Evatheme-Icon-Fonts-thin-0669_down_vote_minus_lower:before {
	content: "\eba1";
}

.Evatheme-Icon-Fonts-thin-0670_diamond_prize_award_jewellery_ring:before {
	content: "\eba2";
}

.Evatheme-Icon-Fonts-thin-0671_vector_bezier_curve_illustrator:before {
	content: "\eba3";
}

.Evatheme-Icon-Fonts-thin-0672_crop_image:before {
	content: "\eba4";
}

.Evatheme-Icon-Fonts-thin-0673_ruller_dimension_length:before {
	content: "\eba5";
}

.Evatheme-Icon-Fonts-thin-0674_cut_scissors:before {
	content: "\eba6";
}

.Evatheme-Icon-Fonts-thin-0675_paint_brush_color:before {
	content: "\eba7";
}

.Evatheme-Icon-Fonts-thin-0676_eyedropper_color:before {
	content: "\eba8";
}

.Evatheme-Icon-Fonts-thin-0677_color_wheel_rgb:before {
	content: "\eba9";
}

.Evatheme-Icon-Fonts-thin-0678_pen_writting_fontain:before {
	content: "\ebaa";
}

.Evatheme-Icon-Fonts-thin-0679_paint_brush:before {
	content: "\ebab";
}

.Evatheme-Icon-Fonts-thin-0680_pencil_ruller_drawing:before {
	content: "\ebac";
}

.Evatheme-Icon-Fonts-thin-0681_drawing_board_canvas_table:before {
	content: "\ebad";
}

.Evatheme-Icon-Fonts-thin-0682_pencil:before {
	content: "\ebae";
}

.Evatheme-Icon-Fonts-thin-0683_pen:before {
	content: "\ebaf";
}

.Evatheme-Icon-Fonts-thin-0684_paint_brush:before {
	content: "\ebb0";
}

.Evatheme-Icon-Fonts-thin-0685_marker_text:before {
	content: "\ebb1";
}

.Evatheme-Icon-Fonts-thin-0686_cut_knife:before {
	content: "\ebb2";
}

.Evatheme-Icon-Fonts-thin-0687_pantone_color_guide_samples_book:before {
	content: "\ebb3";
}

.Evatheme-Icon-Fonts-thin-0688_paint_bucket_color:before {
	content: "\ebb4";
}

.Evatheme-Icon-Fonts-thin-0689_paint_bucket_color:before {
	content: "\ebb5";
}

.Evatheme-Icon-Fonts-thin-0690_spray_color:before {
	content: "\ebb6";
}

.Evatheme-Icon-Fonts-thin-0691_wall_paint_color:before {
	content: "\ebb7";
}

.Evatheme-Icon-Fonts-thin-0692_paper_layers:before {
	content: "\ebb8";
}

.Evatheme-Icon-Fonts-thin-0693_reflect_vertical:before {
	content: "\ebb9";
}

.Evatheme-Icon-Fonts-thin-0694_reflect_horizontal:before {
	content: "\ebba";
}

.Evatheme-Icon-Fonts-thin-0695_pathfinder_shapes_minus_back:before {
	content: "\ebbb";
}

.Evatheme-Icon-Fonts-thin-0696_pathfinder_shapes_unite:before {
	content: "\ebbc";
}

.Evatheme-Icon-Fonts-thin-0697_pathfinder_shapes_exclude:before {
	content: "\ebbd";
}

.Evatheme-Icon-Fonts-thin-0698_pathfinder_shapes_intersect:before {
	content: "\ebbe";
}

.Evatheme-Icon-Fonts-thin-0699_user_profile_avatar_man_male:before {
	content: "\ebbf";
}

.Evatheme-Icon-Fonts-thin-0700_user_profile_avatar_woman_female:before {
	content: "\ebc0";
}

.Evatheme-Icon-Fonts-thin-0701_user_profile_avatar_man_male:before {
	content: "\ebc1";
}

.Evatheme-Icon-Fonts-thin-0702_user_profile_avatar_woman_female:before {
	content: "\ebc2";
}

.Evatheme-Icon-Fonts-thin-0703_users_profile_group_two:before {
	content: "\ebc3";
}

.Evatheme-Icon-Fonts-thin-0704_users_profile_group_couple_man_woman:before {
	content: "\ebc4";
}

.Evatheme-Icon-Fonts-thin-0705_user_profile_security_password_permissions:before {
	content: "\ebc5";
}

.Evatheme-Icon-Fonts-thin-0706_user_profile_add_new:before {
	content: "\ebc6";
}

.Evatheme-Icon-Fonts-thin-0707_user_profile_remove_delete:before {
	content: "\ebc7";
}

.Evatheme-Icon-Fonts-thin-0708_user_profile:before {
	content: "\ebc8";
}

.Evatheme-Icon-Fonts-thin-0709_user_profile_avatar_man_male:before {
	content: "\ebc9";
}

.Evatheme-Icon-Fonts-thin-0710_business_tie_user_profile_avatar_man_male:before {
	content: "\ebca";
}

.Evatheme-Icon-Fonts-thin-0711_young_boy_user_profile_avatar_man_male:before {
	content: "\ebcb";
}

.Evatheme-Icon-Fonts-thin-0712_user_profile_avatar_girl_woman_female:before {
	content: "\ebcc";
}

.Evatheme-Icon-Fonts-thin-0713_user_profile_back_tag:before {
	content: "\ebcd";
}

.Evatheme-Icon-Fonts-thin-0714_identity_card_photo_user_profile:before {
	content: "\ebce";
}

.Evatheme-Icon-Fonts-thin-0715_contact_archive_identity_card_photo_user_profile:before {
	content: "\ebcf";
}

.Evatheme-Icon-Fonts-thin-0716_user_profile_add_new:before {
	content: "\ebd0";
}

.Evatheme-Icon-Fonts-thin-0717_user_profile_remove_delete:before {
	content: "\ebd1";
}

.Evatheme-Icon-Fonts-thin-0718_user_profile_successful_check_verified:before {
	content: "\ebd2";
}

.Evatheme-Icon-Fonts-thin-0719_group_users_circle:before {
	content: "\ebd3";
}

.Evatheme-Icon-Fonts-thin-0720_user_location_position:before {
	content: "\ebd4";
}

.Evatheme-Icon-Fonts-thin-0721_identity_card_photo_tag_user_profile:before {
	content: "\ebd5";
}

.Evatheme-Icon-Fonts-thin-0722_profile_user_search_find:before {
	content: "\ebd6";
}

.Evatheme-Icon-Fonts-thin-0723_nurse_medicine_hospital_doctor:before {
	content: "\ebd7";
}

.Evatheme-Icon-Fonts-thin-0724_policeman_security:before {
	content: "\ebd8";
}

.Evatheme-Icon-Fonts-thin-0725_fireman_fire:before {
	content: "\ebd9";
}

.Evatheme-Icon-Fonts-thin-0726_doctor_surgery_hospital:before {
	content: "\ebda";
}

.Evatheme-Icon-Fonts-thin-0727_detective_criminal_sherlock_investigation:before {
	content: "\ebdb";
}

.Evatheme-Icon-Fonts-thin-0728_construction_worker_site_helmet_safety:before {
	content: "\ebdc";
}

.Evatheme-Icon-Fonts-thin-0729_student_degree_science_university_school_graduate:before {
	content: "\ebdd";
}

.Evatheme-Icon-Fonts-thin-0730_support_male_phone:before {
	content: "\ebde";
}

.Evatheme-Icon-Fonts-thin-0731_support_female_phone:before {
	content: "\ebdf";
}

.Evatheme-Icon-Fonts-thin-0732_polution_ecology_factory:before {
	content: "\ebe0";
}

.Evatheme-Icon-Fonts-thin-0733_polution_ecology_factory:before {
	content: "\ebe1";
}

.Evatheme-Icon-Fonts-thin-0734_polution_oil:before {
	content: "\ebe2";
}

.Evatheme-Icon-Fonts-thin-0735_polution_oil_refinery:before {
	content: "\ebe3";
}

.Evatheme-Icon-Fonts-thin-0736_polution_co2_emissions:before {
	content: "\ebe4";
}

.Evatheme-Icon-Fonts-thin-0737_fuel_petrol_tank_reserve_car:before {
	content: "\ebe5";
}

.Evatheme-Icon-Fonts-thin-0738_polution_sea_water_dead_fish:before {
	content: "\ebe6";
}

.Evatheme-Icon-Fonts-thin-0739_electricity_high_voltage_landline:before {
	content: "\ebe7";
}

.Evatheme-Icon-Fonts-thin-0740_water_hydrant_fire:before {
	content: "\ebe8";
}

.Evatheme-Icon-Fonts-thin-0741_water_pipe_drink:before {
	content: "\ebe9";
}

.Evatheme-Icon-Fonts-thin-0742_wind_energy_power_turbines:before {
	content: "\ebea";
}

.Evatheme-Icon-Fonts-thin-0743_sun_energy_power_electricity:before {
	content: "\ebeb";
}

.Evatheme-Icon-Fonts-thin-0744_sun_clouds_weather:before {
	content: "\ebec";
}

.Evatheme-Icon-Fonts-thin-0745_home_energy_efficient_eco:before {
	content: "\ebed";
}

.Evatheme-Icon-Fonts-thin-0746_home_energy_efficient_eco:before {
	content: "\ebee";
}

.Evatheme-Icon-Fonts-thin-0747_home_energy_heating_cooling_aircondition:before {
	content: "\ebef";
}

.Evatheme-Icon-Fonts-thin-0748_home_energy_heating_winter_fire:before {
	content: "\ebf0";
}

.Evatheme-Icon-Fonts-thin-0749_ecology_earth_polution_efficiency_green_energy:before {
	content: "\ebf1";
}

.Evatheme-Icon-Fonts-thin-0750_ecology_earth_clean_green_energy:before {
	content: "\ebf2";
}

.Evatheme-Icon-Fonts-thin-0751_rechargeable_batteries_recycling:before {
	content: "\ebf3";
}

.Evatheme-Icon-Fonts-thin-0752_ecology_car_clean_green_energy:before {
	content: "\ebf4";
}

.Evatheme-Icon-Fonts-thin-0753_electro_hybrid_tesla_ecology_car_clean_green_energy:before {
	content: "\ebf5";
}

.Evatheme-Icon-Fonts-thin-0754_electro_hybrid_tesla_ecology_car_clean_green_energy:before {
	content: "\ebf6";
}

.Evatheme-Icon-Fonts-thin-0755_ecology_environment_forest_tree_green_park:before {
	content: "\ebf7";
}

.Evatheme-Icon-Fonts-thin-0756_ecology_environment_forest_tree_green_park:before {
	content: "\ebf8";
}

.Evatheme-Icon-Fonts-thin-0757_ecology_environment_green:before {
	content: "\ebf9";
}

.Evatheme-Icon-Fonts-thin-0758_energy_efficiency_saving_light:before {
	content: "\ebfa";
}

.Evatheme-Icon-Fonts-thin-0759_energy_efficiency_saving_light:before {
	content: "\ebfb";
}

.Evatheme-Icon-Fonts-thin-0760_weather_sun_summer:before {
	content: "\ebfc";
}

.Evatheme-Icon-Fonts-thin-0761_weather_cloud:before {
	content: "\ebfd";
}

.Evatheme-Icon-Fonts-thin-0762_weather_rain_cloud:before {
	content: "\ebfe";
}

.Evatheme-Icon-Fonts-thin-0763_weather_moon_stars_night_sleep:before {
	content: "\ebff";
}

.Evatheme-Icon-Fonts-thin-0764_weather_rain_water_drop:before {
	content: "\ec00";
}

.Evatheme-Icon-Fonts-thin-0765_weather_rain_umbrella:before {
	content: "\ec01";
}

.Evatheme-Icon-Fonts-thin-0766_weather_snow_flake_winter:before {
	content: "\ec02";
}

.Evatheme-Icon-Fonts-thin-0767_weather_wind:before {
	content: "\ec03";
}

.Evatheme-Icon-Fonts-thin-0768_weather_tornado_typhoon_wind:before {
	content: "\ec04";
}

.Evatheme-Icon-Fonts-thin-0769_weather_cloud_sun:before {
	content: "\ec05";
}

.Evatheme-Icon-Fonts-thin-0770_park_bench_rest_tree_forest:before {
	content: "\ec06";
}

.Evatheme-Icon-Fonts-thin-0771_park_tree_forest:before {
	content: "\ec07";
}

.Evatheme-Icon-Fonts-thin-0772_park_tree_forest:before {
	content: "\ec08";
}

.Evatheme-Icon-Fonts-thin-0773_flower:before {
	content: "\ec09";
}

.Evatheme-Icon-Fonts-thin-0774_maple_leaf_canada_tree:before {
	content: "\ec0a";
}

.Evatheme-Icon-Fonts-thin-0775_leaf_nature_bio_green:before {
	content: "\ec0b";
}

.Evatheme-Icon-Fonts-thin-0776_camping_cooking_outside_fireplace:before {
	content: "\ec0c";
}

.Evatheme-Icon-Fonts-thin-0777_camping_fire_fireplace:before {
	content: "\ec0d";
}

.Evatheme-Icon-Fonts-thin-0778_fire_fireplace:before {
	content: "\ec0e";
}

.Evatheme-Icon-Fonts-thin-0779_wood_ax:before {
	content: "\ec0f";
}

.Evatheme-Icon-Fonts-thin-0780_camping_tent:before {
	content: "\ec10";
}

.Evatheme-Icon-Fonts-thin-0781_camping_director_fisherman_chair:before {
	content: "\ec11";
}

.Evatheme-Icon-Fonts-thin-0782_lighter_fire_zippo:before {
	content: "\ec12";
}

.Evatheme-Icon-Fonts-thin-0783_swiss_army_knife_camping:before {
	content: "\ec13";
}

.Evatheme-Icon-Fonts-thin-0784_army_knife_jungle:before {
	content: "\ec14";
}

.Evatheme-Icon-Fonts-thin-0785_mountains_nature:before {
	content: "\ec15";
}

.Evatheme-Icon-Fonts-thin-0786_basecamp_alps_mountains_cabin:before {
	content: "\ec16";
}

.Evatheme-Icon-Fonts-thin-0787_mountains_nature:before {
	content: "\ec17";
}

.Evatheme-Icon-Fonts-thin-0788_gondola_lift_mountains:before {
	content: "\ec18";
}

.Evatheme-Icon-Fonts-thin-0789_mountaineering:before {
	content: "\ec19";
}

.Evatheme-Icon-Fonts-thin-0790_acorn_forest_fruit:before {
	content: "\ec1a";
}

.Evatheme-Icon-Fonts-thin-0791_mushroom_forest_fruit:before {
	content: "\ec1b";
}

.Evatheme-Icon-Fonts-thin-0792_archery_bow:before {
	content: "\ec1c";
}

.Evatheme-Icon-Fonts-thin-0793_archery_bow:before {
	content: "\ec1d";
}

.Evatheme-Icon-Fonts-thin-0794_horseshoe_luck:before {
	content: "\ec1e";
}

.Evatheme-Icon-Fonts-thin-0795_canoeing_rowing_wild_river:before {
	content: "\ec1f";
}

.Evatheme-Icon-Fonts-thin-0796_nature_green_sprout_plant:before {
	content: "\ec20";
}

.Evatheme-Icon-Fonts-thin-0797_flowers_plant:before {
	content: "\ec21";
}

.Evatheme-Icon-Fonts-thin-0798_leaf_tree_forest:before {
	content: "\ec22";
}

.Evatheme-Icon-Fonts-thin-0799_leaf_tree_forest:before {
	content: "\ec23";
}

.Evatheme-Icon-Fonts-thin-0800_leaf_plant_sprout_green:before {
	content: "\ec24";
}

.Evatheme-Icon-Fonts-thin-0801_shovel_ground:before {
	content: "\ec25";
}

.Evatheme-Icon-Fonts-thin-0802_plant_watering:before {
	content: "\ec26";
}

.Evatheme-Icon-Fonts-thin-0803_wheelbarrow_farming:before {
	content: "\ec27";
}

.Evatheme-Icon-Fonts-thin-0804_wheelbarrow_full:before {
	content: "\ec28";
}

.Evatheme-Icon-Fonts-thin-0805_tractor_farming:before {
	content: "\ec29";
}

.Evatheme-Icon-Fonts-thin-0806_gate_farm:before {
	content: "\ec2a";
}

.Evatheme-Icon-Fonts-thin-0807_bees_honey:before {
	content: "\ec2b";
}

.Evatheme-Icon-Fonts-thin-0808_bird_house_twitter:before {
	content: "\ec2c";
}

.Evatheme-Icon-Fonts-thin-0809_snail_shell_house_nautilus:before {
	content: "\ec2d";
}

.Evatheme-Icon-Fonts-thin-0810_heart_pulse_rate_health:before {
	content: "\ec2e";
}

.Evatheme-Icon-Fonts-thin-0811_medicine_health_injection_ill:before {
	content: "\ec2f";
}

.Evatheme-Icon-Fonts-thin-0812_medicine_patch_injury:before {
	content: "\ec30";
}

.Evatheme-Icon-Fonts-thin-0813_heart_vitals_pulse_rate_health:before {
	content: "\ec31";
}

.Evatheme-Icon-Fonts-thin-0814_kidney_internal_body_part:before {
	content: "\ec32";
}

.Evatheme-Icon-Fonts-thin-0815_lungs_breathing:before {
	content: "\ec33";
}

.Evatheme-Icon-Fonts-thin-0816_microscope_laboratory:before {
	content: "\ec34";
}

.Evatheme-Icon-Fonts-thin-0817_tube_laboratory_chemistry:before {
	content: "\ec35";
}

.Evatheme-Icon-Fonts-thin-0818_poison_pills_drugs:before {
	content: "\ec36";
}

.Evatheme-Icon-Fonts-thin-0819_poison_deathly_medicine:before {
	content: "\ec37";
}

.Evatheme-Icon-Fonts-thin-0820_medicine_drugs_ill_pill:before {
	content: "\ec38";
}

.Evatheme-Icon-Fonts-thin-0821_blood_infusion:before {
	content: "\ec39";
}

.Evatheme-Icon-Fonts-thin-0822_blood_infusion:before {
	content: "\ec3a";
}

.Evatheme-Icon-Fonts-thin-0823_hospital_ill_medicine_doctor_ambulance:before {
	content: "\ec3b";
}

.Evatheme-Icon-Fonts-thin-0824_fever_body_temperature_ill:before {
	content: "\ec3c";
}

.Evatheme-Icon-Fonts-thin-0825_stetoscope_doctor_hospital_ill:before {
	content: "\ec3d";
}

.Evatheme-Icon-Fonts-thin-0826_teeth_tooth_dental:before {
	content: "\ec3e";
}

.Evatheme-Icon-Fonts-thin-0827_body_weight_fitness_health_fat:before {
	content: "\ec3f";
}

.Evatheme-Icon-Fonts-thin-0828_basket_ball_sports:before {
	content: "\ec40";
}

.Evatheme-Icon-Fonts-thin-0829_golf_course_sports:before {
	content: "\ec41";
}

.Evatheme-Icon-Fonts-thin-0830_table_tennis_ping_pong_sports:before {
	content: "\ec42";
}

.Evatheme-Icon-Fonts-thin-0831_basket_ball_sports:before {
	content: "\ec43";
}

.Evatheme-Icon-Fonts-thin-0832_football_stadium_green_court_sports:before {
	content: "\ec44";
}

.Evatheme-Icon-Fonts-thin-0833_referee_whistle:before {
	content: "\ec45";
}

.Evatheme-Icon-Fonts-thin-0834_ragby_amercian_football_sports:before {
	content: "\ec46";
}

.Evatheme-Icon-Fonts-thin-0835_football_soccer_sports:before {
	content: "\ec47";
}

.Evatheme-Icon-Fonts-thin-0836_baseball_sports:before {
	content: "\ec48";
}

.Evatheme-Icon-Fonts-thin-0837_baseball_tennis_ball_sports:before {
	content: "\ec49";
}

.Evatheme-Icon-Fonts-thin-0838_watch_heart_fitness_running_tracker:before {
	content: "\ec4a";
}

.Evatheme-Icon-Fonts-thin-0839_apple_watch_heart_fitness_running_tracker:before {
	content: "\ec4b";
}

.Evatheme-Icon-Fonts-thin-0840_apple_watch_heart_fitness_running_tracker:before {
	content: "\ec4c";
}

.Evatheme-Icon-Fonts-thin-0841_apple_watch_music_song_fitness:before {
	content: "\ec4d";
}

.Evatheme-Icon-Fonts-thin-0842_fitness_running:before {
	content: "\ec4e";
}

.Evatheme-Icon-Fonts-thin-0843_fitness_cycling:before {
	content: "\ec4f";
}

.Evatheme-Icon-Fonts-thin-0844_stopwatch_training_time:before {
	content: "\ec50";
}

.Evatheme-Icon-Fonts-thin-0845_fitness_weight_gym_lifting_bodybuilding_training:before {
	content: "\ec51";
}

.Evatheme-Icon-Fonts-thin-0846_fitness_cycle_hometrainer_calories_training:before {
	content: "\ec52";
}

.Evatheme-Icon-Fonts-thin-0847_fitness_running_calories_training:before {
	content: "\ec53";
}

.Evatheme-Icon-Fonts-thin-0848_shoes_gear_fitness_running:before {
	content: "\ec54";
}

.Evatheme-Icon-Fonts-thin-0849_water_training_hydration:before {
	content: "\ec55";
}

.Evatheme-Icon-Fonts-thin-0850_eating_spoon_fork_knife:before {
	content: "\ec56";
}

.Evatheme-Icon-Fonts-thin-0851_cooking:before {
	content: "\ec57";
}

.Evatheme-Icon-Fonts-thin-0852_tea_coffee_hot:before {
	content: "\ec58";
}

.Evatheme-Icon-Fonts-thin-0853_coffee_to_go_starbucks:before {
	content: "\ec59";
}

.Evatheme-Icon-Fonts-thin-0854_milk_tetra_pak:before {
	content: "\ec5a";
}

.Evatheme-Icon-Fonts-thin-0855_martini_cocktail_drink:before {
	content: "\ec5b";
}

.Evatheme-Icon-Fonts-thin-0856_vine_glass_drink:before {
	content: "\ec5c";
}

.Evatheme-Icon-Fonts-thin-0857_soda_glass_drink:before {
	content: "\ec5d";
}

.Evatheme-Icon-Fonts-thin-0858_soda_glass_drink:before {
	content: "\ec5e";
}

.Evatheme-Icon-Fonts-thin-0859_margarita_cocktail_drink:before {
	content: "\ec5f";
}

.Evatheme-Icon-Fonts-thin-0860_vine_glass_drink:before {
	content: "\ec60";
}

.Evatheme-Icon-Fonts-thin-0861_vine_glass_drink:before {
	content: "\ec61";
}

.Evatheme-Icon-Fonts-thin-0862_soda_coke_pepsi_can:before {
	content: "\ec62";
}

.Evatheme-Icon-Fonts-thin-0863_fruit_ice_desert_glass:before {
	content: "\ec63";
}

.Evatheme-Icon-Fonts-thin-0864_beer:before {
	content: "\ec64";
}

.Evatheme-Icon-Fonts-thin-0865_fish_sea:before {
	content: "\ec65";
}

.Evatheme-Icon-Fonts-thin-0866_sausage_meat:before {
	content: "\ec66";
}

.Evatheme-Icon-Fonts-thin-0867_cheese:before {
	content: "\ec67";
}

.Evatheme-Icon-Fonts-thin-0868_chicken_turkey:before {
	content: "\ec68";
}

.Evatheme-Icon-Fonts-thin-0869_salad_bowl:before {
	content: "\ec69";
}

.Evatheme-Icon-Fonts-thin-0870_restaurant_menu_offer:before {
	content: "\ec6a";
}

.Evatheme-Icon-Fonts-thin-0871_meal_eating_restaurant_offer:before {
	content: "\ec6b";
}

.Evatheme-Icon-Fonts-thin-0872_cook_chef_restaurant_kitchen:before {
	content: "\ec6c";
}

.Evatheme-Icon-Fonts-thin-0873_apron_cook_chef_kitchen:before {
	content: "\ec6d";
}

.Evatheme-Icon-Fonts-thin-0874_handgloves_hot_kitchen_utensils:before {
	content: "\ec6e";
}

.Evatheme-Icon-Fonts-thin-0875_glass_fork_knife_restaurant_food:before {
	content: "\ec6f";
}

.Evatheme-Icon-Fonts-thin-0876_knife_fork_knife_restaurant_food:before {
	content: "\ec70";
}

.Evatheme-Icon-Fonts-thin-0877_salt_pepper_spices:before {
	content: "\ec71";
}

.Evatheme-Icon-Fonts-thin-0878_chineese_thai_food_bowl:before {
	content: "\ec72";
}

.Evatheme-Icon-Fonts-thin-0879_cooking_pan_heating:before {
	content: "\ec73";
}

.Evatheme-Icon-Fonts-thin-0880_grater_kitchen_utensils:before {
	content: "\ec74";
}

.Evatheme-Icon-Fonts-thin-0881_whisk_kitchen_utensils:before {
	content: "\ec75";
}

.Evatheme-Icon-Fonts-thin-0882_spatula_kitchen_utensils:before {
	content: "\ec76";
}

.Evatheme-Icon-Fonts-thin-0883_spatula_kitchen_utensils:before {
	content: "\ec77";
}

.Evatheme-Icon-Fonts-thin-0884_cheese_knife_slicer_kitchen_utensils:before {
	content: "\ec78";
}

.Evatheme-Icon-Fonts-thin-0885_meat_chopper_kitchen_utensils:before {
	content: "\ec79";
}

.Evatheme-Icon-Fonts-thin-0886_pizza_knife_slicer_kitchen_utensils:before {
	content: "\ec7a";
}

.Evatheme-Icon-Fonts-thin-0887_knife_kitchen_utensils:before {
	content: "\ec7b";
}

.Evatheme-Icon-Fonts-thin-0888_big_spoon_soup_kitchen_utensils:before {
	content: "\ec7c";
}

.Evatheme-Icon-Fonts-thin-0889_bottle_opener_kitchen_utensils:before {
	content: "\ec7d";
}

.Evatheme-Icon-Fonts-thin-0890_toaster_kitchen_appliances:before {
	content: "\ec7e";
}

.Evatheme-Icon-Fonts-thin-0891_cooking_hob_kitchen_appliances:before {
	content: "\ec7f";
}

.Evatheme-Icon-Fonts-thin-0892_cooking_oven_kitchen_appliances:before {
	content: "\ec80";
}

.Evatheme-Icon-Fonts-thin-0893_microwave_oven_kitchen_appliances:before {
	content: "\ec81";
}

.Evatheme-Icon-Fonts-thin-0894_scale_weight_kitchen_appliances:before {
	content: "\ec82";
}

.Evatheme-Icon-Fonts-thin-0895_egg_timer_cooking_kitchen_utensils:before {
	content: "\ec83";
}

.Evatheme-Icon-Fonts-thin-0896_measuring_cup_kitchen_utensils:before {
	content: "\ec84";
}

.Evatheme-Icon-Fonts-thin-0897_no_drinking_forbidden:before {
	content: "\ec85";
}

.Evatheme-Icon-Fonts-thin-0898_no_food_eating_forbidden:before {
	content: "\ec86";
}

.Evatheme-Icon-Fonts-thin-0899_no_cereals_grains:before {
	content: "\ec87";
}

.Evatheme-Icon-Fonts-thin-0900_carrot_vegetable:before {
	content: "\ec88";
}

.Evatheme-Icon-Fonts-thin-0901_cherry_fruit:before {
	content: "\ec89";
}

.Evatheme-Icon-Fonts-thin-0902_wine_grapes:before {
	content: "\ec8a";
}

.Evatheme-Icon-Fonts-thin-0903_orange_peach_fruit:before {
	content: "\ec8b";
}

.Evatheme-Icon-Fonts-thin-0904_apple_fruit:before {
	content: "\ec8c";
}

.Evatheme-Icon-Fonts-thin-0905_pear_fruit:before {
	content: "\ec8d";
}

.Evatheme-Icon-Fonts-thin-0906_lemon_lime_fruit:before {
	content: "\ec8e";
}

.Evatheme-Icon-Fonts-thin-0907_orange_lemon_lime_citrus_fruit:before {
	content: "\ec8f";
}

.Evatheme-Icon-Fonts-thin-0908_strawberry_fruit:before {
	content: "\ec90";
}

.Evatheme-Icon-Fonts-thin-0909_hamburger_fast_food:before {
	content: "\ec91";
}

.Evatheme-Icon-Fonts-thin-0910_ketchup_fast_food:before {
	content: "\ec92";
}

.Evatheme-Icon-Fonts-thin-0911_popcorn_cinema:before {
	content: "\ec93";
}

.Evatheme-Icon-Fonts-thin-0912_hotdog_fast_food:before {
	content: "\ec94";
}

.Evatheme-Icon-Fonts-thin-0913_pizza_slice:before {
	content: "\ec95";
}

.Evatheme-Icon-Fonts-thin-0914_cake_birthday_anniversary:before {
	content: "\ec96";
}

.Evatheme-Icon-Fonts-thin-0915_cake_birthday_anniversary:before {
	content: "\ec97";
}

.Evatheme-Icon-Fonts-thin-0916_ice_cream_stick:before {
	content: "\ec98";
}

.Evatheme-Icon-Fonts-thin-0917_ice_cream_corn:before {
	content: "\ec99";
}

.Evatheme-Icon-Fonts-thin-0918_cupcake_desert_sweets:before {
	content: "\ec9a";
}

.Evatheme-Icon-Fonts-thin-0919_donut_doughnut_cookie_desert_sweets:before {
	content: "\ec9b";
}

.Evatheme-Icon-Fonts-thin-0920_french_croissant_breakfast_sweets:before {
	content: "\ec9c";
}

.Evatheme-Icon-Fonts-thin-0921_marmalade_breakfast:before {
	content: "\ec9d";
}

.Evatheme-Icon-Fonts-thin-0922_honey:before {
	content: "\ec9e";
}

.Evatheme-Icon-Fonts-thin-0923_egg_breakfast:before {
	content: "\ec9f";
}

.Evatheme-Icon-Fonts-thin-0924_coffee_beans_hand_grinder:before {
	content: "\eca0";
}

.Evatheme-Icon-Fonts-thin-0925_coffee_beans:before {
	content: "\eca1";
}

.Evatheme-Icon-Fonts-thin-0926_water_boiler:before {
	content: "\eca2";
}

.Evatheme-Icon-Fonts-thin-0927_grill_charcoal_barbecue_bbq:before {
	content: "\eca3";
}

.Evatheme-Icon-Fonts-thin-0928_grill_fire_charcoal_barbecue_bbq:before {
	content: "\eca4";
}

.Evatheme-Icon-Fonts-thin-0929_grill_charcoal_barbecue_bbq:before {
	content: "\eca5";
}

.Evatheme-Icon-Fonts-thin-0930_grill_sausage_bbq:before {
	content: "\eca6";
}

.Evatheme-Icon-Fonts-thin-0931_grill_t_bone_steak_bbq:before {
	content: "\eca7";
}

.Evatheme-Icon-Fonts-thin-0932_sofa_armchair:before {
	content: "\eca8";
}

.Evatheme-Icon-Fonts-thin-0933_table_reading_light:before {
	content: "\eca9";
}

.Evatheme-Icon-Fonts-thin-0934_archive_shelves_sideboard:before {
	content: "\ecaa";
}

.Evatheme-Icon-Fonts-thin-0935_wardrobe_shelves:before {
	content: "\ecab";
}

.Evatheme-Icon-Fonts-thin-0936_book_wall_shelf:before {
	content: "\ecac";
}

.Evatheme-Icon-Fonts-thin-0937_plant_green_decoration:before {
	content: "\ecad";
}

.Evatheme-Icon-Fonts-thin-0938_tree_decoration_christmas_new_year_lights:before {
	content: "\ecae";
}

.Evatheme-Icon-Fonts-thin-0939_candle_christmas_light:before {
	content: "\ecaf";
}

.Evatheme-Icon-Fonts-thin-0940_hammer_home_utilities:before {
	content: "\ecb0";
}

.Evatheme-Icon-Fonts-thin-0941_safety_pin:before {
	content: "\ecb1";
}

.Evatheme-Icon-Fonts-thin-0942_hotel_room_tag:before {
	content: "\ecb2";
}

.Evatheme-Icon-Fonts-thin-0943_mustache_movember_men:before {
	content: "\ecb3";
}

.Evatheme-Icon-Fonts-thin-0944_t-shirt:before {
	content: "\ecb4";
}

.Evatheme-Icon-Fonts-thin-0945_foot_shoe_steps:before {
	content: "\ecb5";
}

.Evatheme-Icon-Fonts-thin-0946_animal_foot_steps:before {
	content: "\ecb6";
}

.Evatheme-Icon-Fonts-thin-0947_power_on_off:before {
	content: "\ecb7";
}

.Evatheme-Icon-Fonts-thin-0948_socket_power_electricity_plug:before {
	content: "\ecb8";
}

.Evatheme-Icon-Fonts-thin-0949_plug_power_electricity:before {
	content: "\ecb9";
}

.Evatheme-Icon-Fonts-thin-0950_light_bulb_idea:before {
	content: "\ecba";
}

.Evatheme-Icon-Fonts-thin-0951_flashlight:before {
	content: "\ecbb";
}

.Evatheme-Icon-Fonts-thin-0952_thermometer_temperature_hot:before {
	content: "\ecbc";
}

.Evatheme-Icon-Fonts-thin-0953_thermometer_temperature_cold:before {
	content: "\ecbd";
}

.Evatheme-Icon-Fonts-thin-0954_air_conditioner_temperature:before {
	content: "\ecbe";
}

.Evatheme-Icon-Fonts-thin-0955_air_ventilator_flow:before {
	content: "\ecbf";
}

.Evatheme-Icon-Fonts-thin-0956_bath_shower:before {
	content: "\ecc0";
}

.Evatheme-Icon-Fonts-thin-0957_bathtub_shower:before {
	content: "\ecc1";
}

.Evatheme-Icon-Fonts-thin-0958_bathtub:before {
	content: "\ecc2";
}

.Evatheme-Icon-Fonts-thin-0959_city_flat_homes:before {
	content: "\ecc3";
}

.Evatheme-Icon-Fonts-thin-0960_city_house_home:before {
	content: "\ecc4";
}

.Evatheme-Icon-Fonts-thin-0961_city_skyscraper_flat:before {
	content: "\ecc5";
}

.Evatheme-Icon-Fonts-thin-0962_home_plant_door:before {
	content: "\ecc6";
}

.Evatheme-Icon-Fonts-thin-0963_plant_green:before {
	content: "\ecc7";
}

.Evatheme-Icon-Fonts-thin-0964_bonsai_tree_plant_green:before {
	content: "\ecc8";
}

.Evatheme-Icon-Fonts-thin-0965_sofa_living_room:before {
	content: "\ecc9";
}

.Evatheme-Icon-Fonts-thin-0966_arm_chair_office:before {
	content: "\ecca";
}

.Evatheme-Icon-Fonts-thin-0967_table_desk:before {
	content: "\eccb";
}

.Evatheme-Icon-Fonts-thin-0968_bookshelf_sideboard:before {
	content: "\eccc";
}

.Evatheme-Icon-Fonts-thin-0969_chest_drawers_sideboard:before {
	content: "\eccd";
}

.Evatheme-Icon-Fonts-thin-0970_bed:before {
	content: "\ecce";
}

.Evatheme-Icon-Fonts-thin-0971_tv_shelf:before {
	content: "\eccf";
}

.Evatheme-Icon-Fonts-thin-0972_light_stand_arc:before {
	content: "\ecd0";
}

.Evatheme-Icon-Fonts-thin-0973_morning_alarm_clock:before {
	content: "\ecd1";
}

.Evatheme-Icon-Fonts-thin-0974_vacuum_cleaner:before {
	content: "\ecd2";
}

.Evatheme-Icon-Fonts-thin-0975_cleaning_spray_gun:before {
	content: "\ecd3";
}

.Evatheme-Icon-Fonts-thin-0976_paper_towel:before {
	content: "\ecd4";
}

.Evatheme-Icon-Fonts-thin-0977_fish_bowl_goldfish:before {
	content: "\ecd5";
}

.Evatheme-Icon-Fonts-thin-0978_family_relationship_father_mother_child:before {
	content: "\ecd6";
}

.Evatheme-Icon-Fonts-thin-0979_family_relationship_mother_child:before {
	content: "\ecd7";
}

.Evatheme-Icon-Fonts-thin-0980_relationship_couple_love_marriage:before {
	content: "\ecd8";
}

.Evatheme-Icon-Fonts-thin-0981_relationship_couple_love_break_divorce:before {
	content: "\ecd9";
}

.Evatheme-Icon-Fonts-thin-0982_relationship_ring_love_marriage_engage_fiance:before {
	content: "\ecda";
}

.Evatheme-Icon-Fonts-thin-0983_child_baby_stroller:before {
	content: "\ecdb";
}

.Evatheme-Icon-Fonts-thin-0984_child_toy_playground_horse:before {
	content: "\ecdc";
}

.Evatheme-Icon-Fonts-thin-0985_child_baby_toys:before {
	content: "\ecdd";
}

.Evatheme-Icon-Fonts-thin-0986_t-shirt:before {
	content: "\ecde";
}

.Evatheme-Icon-Fonts-thin-0987_shirt_tie:before {
	content: "\ecdf";
}

.Evatheme-Icon-Fonts-thin-0988_long_sleeves_shirt:before {
	content: "\ece0";
}

.Evatheme-Icon-Fonts-thin-0989_long_sleeves_shirt:before {
	content: "\ece1";
}

.Evatheme-Icon-Fonts-thin-0990_short_pants_shorts_bermudas:before {
	content: "\ece2";
}

.Evatheme-Icon-Fonts-thin-0991_pants:before {
	content: "\ece3";
}

.Evatheme-Icon-Fonts-thin-0992_skirt:before {
	content: "\ece4";
}

.Evatheme-Icon-Fonts-thin-0993_dress:before {
	content: "\ece5";
}

.Evatheme-Icon-Fonts-thin-0994_underwear:before {
	content: "\ece6";
}

.Evatheme-Icon-Fonts-thin-0995_socks:before {
	content: "\ece7";
}

.Evatheme-Icon-Fonts-thin-0996_baseball_cap:before {
	content: "\ece8";
}

.Evatheme-Icon-Fonts-thin-0997_cap_hat_beanie:before {
	content: "\ece9";
}

.Evatheme-Icon-Fonts-thin-0998_women_high_heels_shoe:before {
	content: "\ecea";
}

.Evatheme-Icon-Fonts-thin-0999_sneakers_freetime_shoe:before {
	content: "\eceb";
}

.Evatheme-Icon-Fonts-thin-1000_boots_high_shoe:before {
	content: "\ecec";
}

.Evatheme-Icon-Fonts-thin-1001_no_ironing:before {
	content: "\eced";
}

.Evatheme-Icon-Fonts-thin-1002_steam_ironing:before {
	content: "\ecee";
}

.Evatheme-Icon-Fonts-thin-1003_steam_ironing:before {
	content: "\ecef";
}

.Evatheme-Icon-Fonts-thin-1004_no_dryer:before {
	content: "\ecf0";
}

.Evatheme-Icon-Fonts-thin-1005_washing_machine:before {
	content: "\ecf1";
}

.Evatheme-Icon-Fonts-thin-1006_puzzle_module_part:before {
	content: "\ecf2";
}

.Evatheme-Icon-Fonts-thin-1007_chess_crown_queen:before {
	content: "\ecf3";
}

.Evatheme-Icon-Fonts-thin-1008_gamepad_video_game_playing:before {
	content: "\ecf4";
}

.Evatheme-Icon-Fonts-thin-1009_bowling_ball_pins:before {
	content: "\ecf5";
}

.Evatheme-Icon-Fonts-thin-1010_archery_target_shooting:before {
	content: "\ecf6";
}

.Evatheme-Icon-Fonts-thin-1011_holiday_seaside_relax:before {
	content: "\ecf7";
}

.Evatheme-Icon-Fonts-thin-1012_drums_playing_sound:before {
	content: "\ecf8";
}

.Evatheme-Icon-Fonts-thin-1013_abacus_math_calculator_school:before {
	content: "\ecf9";
}

.Evatheme-Icon-Fonts-thin-1014_cards_playing_poker_casino:before {
	content: "\ecfa";
}

.Evatheme-Icon-Fonts-thin-1015_playing_dice_casino:before {
	content: "\ecfb";
}

.Evatheme-Icon-Fonts-thin-1016_pacman_game:before {
	content: "\ecfc";
}

.Evatheme-Icon-Fonts-thin-1017_pacman_enemy_game:before {
	content: "\ecfd";
}

.Evatheme-Icon-Fonts-thin-1018_coffin:before {
	content: "\ecfe";
}

.Evatheme-Icon-Fonts-thin-1019_domino_numbers_game:before {
	content: "\ecff";
}

.Evatheme-Icon-Fonts-thin-1020_baloons_party_birthday:before {
	content: "\ed00";
}

.Evatheme-Icon-Fonts-thin-1021_masks_theater_play:before {
	content: "\ed01";
}

.Evatheme-Icon-Fonts-thin-1022_chess_horse_game:before {
	content: "\ed02";
}

.Evatheme-Icon-Fonts-thin-1023_billiard_cue_balls_pool:before {
	content: "\ed03";
}

.Evatheme-Icon-Fonts-thin-1024_guitar_playing_music_band:before {
	content: "\ed04";
}

.Evatheme-Icon-Fonts-thin-1025_seashell:before {
	content: "\ed05";
}

.Evatheme-Icon-Fonts-thin-1026_submarine_underwater_sea_diving:before {
	content: "\ed06";
}

.Evatheme-Icon-Fonts-thin-1027_diving_mask_gear_sea_underwater:before {
	content: "\ed07";
}

.Evatheme-Icon-Fonts-thin-1028_sea_waves:before {
	content: "\ed08";
}

.Evatheme-Icon-Fonts-thin-1029_bikini_swimwear:before {
	content: "\ed09";
}

.Evatheme-Icon-Fonts-thin-1030_hat:before {
	content: "\ed0a";
}

.Evatheme-Icon-Fonts-thin-1031_flipflops:before {
	content: "\ed0b";
}

.Evatheme-Icon-Fonts-thin-1032_sunglasses:before {
	content: "\ed0c";
}

.Evatheme-Icon-Fonts-thin-1033_atom_nuclear_learning_physics:before {
	content: "\ed0d";
}

.Evatheme-Icon-Fonts-thin-1034_lab_chemistry_experiment:before {
	content: "\ed0e";
}

.Evatheme-Icon-Fonts-thin-1035_bomb:before {
	content: "\ed0f";
}

.Evatheme-Icon-Fonts-thin-1036_brain_thinking_mind_knowledge:before {
	content: "\ed10";
}

.Evatheme-Icon-Fonts-thin-1037_brain_thinking_mind_knowledge:before {
	content: "\ed11";
}

.Evatheme-Icon-Fonts-thin-1038_study_university_school_degree_graduate:before {
	content: "\ed12";
}

.Evatheme-Icon-Fonts-thin-1039_brain_thinking_mind_knowledge:before {
	content: "\ed13";
}

.Evatheme-Icon-Fonts-thin-1040_mathematics_root_equation:before {
	content: "\ed14";
}

.Evatheme-Icon-Fonts-thin-1041_mathematics_curve_coordinate_system:before {
	content: "\ed15";
}

.Evatheme-Icon-Fonts-thin-1042_3d_dimensions_object_coordinate_system:before {
	content: "\ed16";
}

.Evatheme-Icon-Fonts-thin-1043_mathematics_calculate_add_subtract_divide_multiply:before {
	content: "\ed17";
}

.Evatheme-Icon-Fonts-thin-1044_space_shuttle_aircraft_nasa_rocket:before {
	content: "\ed18";
}

.Evatheme-Icon-Fonts-thin-1045_space_moon_planet_galaxy_saturn:before {
	content: "\ed19";
}

.Evatheme-Icon-Fonts-thin-1046_telescope_astronomy_stars_space_galaxy:before {
	content: "\ed1a";
}

.Evatheme-Icon-Fonts-thin-1047_alien:before {
	content: "\ed1b";
}

.Evatheme-Icon-Fonts-thin-1048_spaceship_alien:before {
	content: "\ed1c";
}