<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <title>Rkeeper</title>

        <link type="text/css" media="all" href="./index_files/autoptimize_ab9895912fe68dcb407d1afd9522f8ed.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="./Evatheme-Icon-Fonts.css">
        <link rel="stylesheet" type="text/css" href="./animate.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" /> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js" integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script> -->

        <!-- <link rel="shortcut icon" href="http://benedicta.evatheme.com/demo3/wp-content/uploads/2018/10/favicon.png"> -->
        <!-- <link rel="pingback" href="http://benedicta.evatheme.com/demo3/xmlrpc.php"> -->
        <!-- <link rel="dns-prefetch" href="http://ajax.googleapis.com/"> -->
        <!-- <link rel="dns-prefetch" href="http://fonts.googleapis.com/"> -->
        <!-- <link rel="dns-prefetch" href="http://s.w.org/"> -->
        <!-- <link rel="alternate" type="application/rss+xml" title="Benedicta » Feed" href="http://benedicta.evatheme.com/demo3/feed/"> -->
        <!-- <link rel="alternate" type="application/rss+xml" title="Benedicta » Comments Feed" href="http://benedicta.evatheme.com/demo3/comments/feed/"> -->

        <!-- <script type="text/javascript" id="www-widgetapi-script" src="./index_files/www-widgetapi.js" async=""></script> -->
        <!-- <script src="./index_files/iframe_api.js"></script> -->
        <!-- <script src="./index_files/inferredEvents.js" async=""></script> -->
        <!-- <script src="./index_files/529394204232154.js" async=""></script> -->
        <!-- <script async="" src="./index_files/fbevents.js"></script> -->
        <!-- <script type="text/javascript" async="" src="./index_files/analytics.js"></script> -->
        <!-- <script async="" src="./index_files/gtm.js"></script> -->

        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">

        <!-- <script src="./index_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script> -->

        <link rel="stylesheet" id="jquery-ui-theme-css" href="./index_files/jquery-ui.min.css" type="text/css" media="all">
        <link rel="stylesheet" id="bsf-Defaults-css" href="./index_files/autoptimize_single_36ea4805809e6b690c2f5126a0808297.css" type="text/css" media="all">
        <link rel="stylesheet" id="bsf-Evatheme-Icon-Fonts-css" href="./index_files/autoptimize_single_07876df0f68f7648e3b77ed09b67589a.css" type="text/css" media="all">
        <link rel="stylesheet" id="ultimate-google-fonts-css" href="./index_files/css.css" type="text/css" media="all">
        <script type="text/javascript" src="./index_files/jquery.js"></script>
        <noscript>
            <style type="text/css">
                .wpb_animate_when_almost_visible {
                    opacity: 1;
                }
            </style>
        </noscript>
        <link rel="stylesheet" href="./index_files/css(1).css">
        <style></style>
        <style>
            /** Ultimate: Media Responsive **/
            .uvc-heading.ultimate-heading-89225d9243f021999 h2 {
                font-size: 52px;
                line-height: 64px;
            }

            .uvc-heading.ultimate-heading-89225d9243f021999 .uvc-sub-heading {
                font-size: 22px;
                line-height: 36px;
            }

            .uvc-heading.ultimate-heading-1935d9243f029c78 .uvc-sub-heading {
                font-size: 18px;
                line-height: 32px;
            }

            .uvc-heading.ultimate-heading-90115d9243f02a6b7 h2 {
                font-size: 100px;
                line-height: 110px;
            }

            .uvc-heading.ultimate-heading-90115d9243f02a6b7 .uvc-sub-heading {
                font-size: 32px;
                line-height: 46px;
            }

            .uvc-heading.ultimate-heading-63065d9243f02cbe0 h2 {
                font-size: 52px;
                line-height: 64px;
            }

            .uvc-heading.ultimate-heading-63065d9243f02cbe0 .uvc-sub-heading {
                font-size: 22px;
                line-height: 36px;
            }

            .uvc-heading.ultimate-heading-60325d9243f02f8e7 h2 {
                font-size: 100px;
                line-height: 110px;
            }

            .uvc-heading.ultimate-heading-60325d9243f02f8e7 .uvc-sub-heading {
                font-size: 32px;
                line-height: 46px;
            }

            .uvc-heading.ultimate-heading-27835d9243f030c54 .uvc-sub-heading {
                font-size: 18px;
                line-height: 32px;
            }

            .uvc-heading.ultimate-heading-16265d9243f03249b .uvc-sub-heading {
                font-size: 18px;
                line-height: 32px;
            }

            .uvc-heading.ultimate-heading-6955d9243f032b2e .uvc-sub-heading {
                font-size: 18px;
                line-height: 32px;
            }

            .uvc-heading.ultimate-heading-31975d9243f033510 .uvc-sub-heading {
                font-size: 18px;
                line-height: 32px;
            }

            @media (max-width: 1199px) {
            }

            @media (max-width: 991px) {
            }

            @media (max-width: 767px) {
            }

            @media (max-width: 479px) {
            }

            /** Ultimate: Media Responsive - **/
        </style>
    </head>
    <body class="home page-template-default page page-id-609 full-width header_full_width header-top header_bgline header_opacity pagetitle_hide breadcrumbs_hide footer_fixed wpb-js-composer js-comp-ver-5.5.4 vc_responsive slider_first_row" style="">
        <div id="page-wrap">
            <header class="clearfix full_width header-top header_type2 " style="padding-bottom: 90px;">
                <div class="header_wrap headroom headroom--not-bottom headroom--not-top headroom--unpinned">
                    <div class="container">
                        <div class="cstheme-logo">
                            <a class="logo" href="/">
                                <h1 style="color: white;">Ресторан</h1>
                                <!-- <img class="logo-img" src="./index_files/logo.png" alt="Benedicta"> -->
                            </a>
                        </div>
                        <div class="right_part_menu clearfix">
                            <a class="menu_creative_btn" href="javascript:void(0);">
                                <svg class="menu_btn" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 384.97 384.97" xml:space="preserve" width="30px" height="31px">
                                    <path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03 c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"></path>
                                    <path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03 S379.58,180.455,372.939,180.455z"></path>
                                    <path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606 c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"></path>
                                </svg>
                                <svg class="menu_close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 47.971 47.971" xml:space="preserve" width="22px" height="22px" style="display: none;">
                                    <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"></path>
                                </svg>
                            </a>
                            <div class="menu_creative_block" style="display: none; min-height: 897px;">
                                <div class="container">
                                    <ul id="menu-primary-menu" class="clearfix" style="min-height: 897px;">
                                        <li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-609 current_page_item menu-item-613">
                                            <a href="http://benedicta.evatheme.com/demo3/">Главная</a>
                                        </li>
                                        <li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745">
                                            <a href="http://benedicta.evatheme.com/demo3/about-us/">О нас</a>
                                        </li>
                                        <li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724">
                                            <a href="http://benedicta.evatheme.com/demo3/menu/">Меню</a>
                                        </li>
                                        <li id="menu-item-794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794">
                                            <a href="http://benedicta.evatheme.com/demo3/reservation/">Бронирование</a>
                                        </li>
                                        <li id="menu-item-793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-793">
                                            <a href="http://benedicta.evatheme.com/demo3/contact/">Контакты</a>
                                        </li>
                                        <li id="menu-item-851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-851">
                                            <a href="http://1.envato.market/benedicta">Корзина</a>
                                        </li>
                                    </ul>
                                    <div class="menu_creative_bottom">
                                        <div class="social_links_wrap">
                                            <a class="social_link facebook" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="social_link twitter" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="social_link google-plus" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a class="social_link instagram" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                            <a class="social_link behance" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </div>
                                        <div class="copyright">
                                            Copyright © 2019 <a href=""></a>
                                            . All Rights Reserved.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bg"></div>
            </header>
            <header id="header_mobile_wrap">
                <div class="container">
                    <div class="cstheme-logo">
                        <a class="logo" href="http://benedicta.evatheme.com/demo3/">
                            <img class="logo-img" src="./index_files/logo.png" alt="Benedicta">
                        </a>
                    </div>
                    <a class="mobile_menu_btn" href="javascript:void(0)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="menu-primary-menu-container-wrap">
                    <div class="menu-primary-menu-container">
                        <ul id="menu-primary-menu-1" class="nav-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-609 current_page_item menu-item-613">
                                <a href="http://benedicta.evatheme.com/demo3/">Главная</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745">
                                <a href="http://benedicta.evatheme.com/demo3/about-us/">О Нас</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724">
                                <a href="http://benedicta.evatheme.com/demo3/menu/">Меню</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794">
                                <a href="http://benedicta.evatheme.com/demo3/reservation/">Бронирование</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-793">
                                <a href="http://benedicta.evatheme.com/demo3/contact/">Контакты</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-851">
                                <a href="http://1.envato.market/benedicta">Корзина</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div id="page-content" style="padding-top: 0px; margin-bottom: 82px;">
                <div id="default_page">
                    <div class="container">
                        <div class="contentarea clearfix">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <link href="./index_files/css(2).css" rel="stylesheet" property="stylesheet" type="text/css" media="all">
                                            <div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_1_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px">
                                                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background: transparent; padding: 0px; height: 897px; margin-top: 0px; margin-bottom: 0px; position: absolute; max-height: none; overflow: visible; width: 1903px; left: -367px;">
                                                    <div id="rev_slider_1_1" class="rev_slider fullscreenbanner revslider-initialised tp-simpleresponsive rev_redraw_on_blurfocus" style="max-height: none; margin-top: 0px; margin-bottom: 0px; height: 100%;" data-version="5.4.8" data-slideactive="rs-1">
                                                        <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                                                            <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
                                                                <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                                    <!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://benedicta.evatheme.com/demo3/wp-content/uploads/2018/10/slider-bg6.jpg" alt="" title="slider-bg6" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg defaultimg" data-no-retina="">-->
                                                                    <!-- <div class="rs-background-video-layer defaultvid HasListener rs-apiready" data-forcerewind="on" data-volume="mute" data-ytid="C0mwQjfsIZ8" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=http://benedicta.evatheme.com;" data-videorate="1" data-videowidth="100%" data-videoheight="100%" data-videocontrols="none" data-videostartat="00:15" data-videoendat="01:38" data-videoloop="loopandnoslidestop" data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false" style="z-index: 30; left: 0px; top: 0px; transform: matrix(1, 0, 0, 1, 0, 0); visibility: inherit; opacity: 1;">

                                                                        <iframe type="text/html" src="https://www.youtube-nocookie.com/embed/C0mwQjfsIZ8?version=3&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&controls=1&playsinline=1&start=15&end=98" width="100%" height="100%" style="opacity: 1; width: 100%; height: 119.335%; position: absolute; left: 0px; top: -9.66764%; display: block; visibility: inherit;" id="iframe57475" class="resizelistener"></iframe>

                                                                        <div class="rs-fullvideo-cover" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                                                                    </div> -->
                                                                    <div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;http://benedicta.evatheme.com/demo3/wp-content/uploads/2018/10/slider-bg6.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="http://benedicta.evatheme.com/demo3/wp-content/uploads/2018/10/slider-bg6.jpg"></div>
                                                                </div>
                                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 502px; top: 382px; z-index: 5;">
                                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                                            <div class="tp-caption   tp-resizeme splitted" id="slide-1-layer-1" style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 120px; line-height: 134px; font-weight: 700; color: rgb(255, 255, 255); letter-spacing: 20px; font-family: &quot;Open Sans Condensed&quot;; text-transform: uppercase; visibility: inherit; transition: none 0s ease 0s; text-align: center; border-width: 0px; margin: 0px; padding: 0px; min-height: 0px; max-height: none; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                                                                                <div class="tp-splitted tp-linesplit" style="display: block; text-align: center; position: relative;">
                                                                                    <div style="position:relative;display:inline-block;" class="tp-splitted tp-wordsplit">
                                                                                        <h1 style="color: white;">ЛОГО</h1>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 873px; top: 354px; z-index: 6;">
                                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-3" data-x="[&#39;left&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;506&#39;,&#39;0&#39;,&#39;0&#39;,&#39;0&#39;]" data-y="[&#39;top&#39;,&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;]" data-voffset="[&#39;339&#39;,&#39;-92&#39;,&#39;-92&#39;,&#39;-56&#39;]" data-fontweight="[&#39;400&#39;,&#39;400&#39;,&#39;700&#39;,&#39;700&#39;]" data-width="150" data-height="6" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:700,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; background-color: rgb(166, 157, 109); visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 32px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 6px; min-width: 150px; max-height: 6px; max-width: 150px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 822px; top: 259px; z-index: 7;">
                                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                                            <div class="tp-caption   tp-resizeme splitted" id="slide-1-layer-6" style="z-index: 7; min-width: 270px; max-width: 270px; white-space: normal; font-size: 42px; line-height: 56px; font-weight: 700; color: rgb(255, 255, 255); letter-spacing: 20px; font-family: &quot;Open Sans Condensed&quot;; text-transform: uppercase; visibility: inherit; transition: none 0s ease 0s; text-align: center; border-width: 0px; margin: 0px; padding: 0px; min-height: 0px; max-height: none; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 667px; top: 529px; z-index: 8;">
                                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                                            <div class="tp-caption   tp-resizeme splitted" id="slide-1-layer-2" style="z-index: 8; min-width: 570px; max-width: 570px; white-space: normal; font-size: 28px; line-height: 38px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1px; font-family: Roboto; visibility: inherit; transition: none 0s ease 0s; text-align: center; border-width: 0px; margin: 0px; padding: 0px; min-height: 0px; max-height: none; opacity: 1; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
<!--                                                                                 <div class="tp-splitted tp-linesplit" style="display: block; text-align: center; position: relative;">
                                                                                    <div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" class="tp-splitted tp-wordsplit">
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">S</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">u</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">i</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">t</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">e</div>
                                                                                    </div>
                                                                                    <div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" class="tp-splitted tp-wordsplit">
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">r</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">e</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">s</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">t</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">a</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">u</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">r</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">a</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">n</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">t</div>
                                                                                    </div>
                                                                                    <div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" class="tp-splitted tp-wordsplit">
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">w</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">i</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">t</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">h</div>
                                                                                    </div>
                                                                                    <div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" class="tp-splitted tp-wordsplit">
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">e</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">x</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">o</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">t</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">i</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">c</div>
                                                                                    </div>
                                                                                    <div style="position: relative; display: inline-block; visibility: inherit; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;" class="tp-splitted tp-wordsplit">
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">c</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">u</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">i</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">s</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">i</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">n</div>
                                                                                        <div style="position:relative;display:inline-block;" class="tp-splitted tp-charsplit">e</div>
                                                                                    </div>
                                                                                </div> -->
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 911px; top: 751px; z-index: 9;">
                                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-7" style="z-index: 9; border-color: rgba(255, 255, 255, 0.5); border-style: solid; border-width: 1px; border-radius: 50px; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 32px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 15px; white-space: nowrap; min-height: 80px; min-width: 80px; max-height: 80px; max-width: 80px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 925px; top: 764px; z-index: 10;">
                                                                    <div class="tp-loop-wrap rs-slideloop" style="position: absolute; display: block; min-height: 55px; min-width: 52px; transform: translate3d(0px, 8.29472px, 0px);">
                                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                                            <div class="tp-caption   tp-resizeme rs-toggle-content-active" id="slide-1-layer-9" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;0&#39;,&#39;0&#39;,&#39;0&#39;]" data-y="[&#39;bottom&#39;,&#39;bottom&#39;,&#39;bottom&#39;,&#39;bottom&#39;]" data-voffset="[&#39;78&#39;,&#39;78&#39;,&#39;78&#39;,&#39;78&#39;]" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:3600,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 52px; line-height: 52px; font-weight: 700; color: rgb(255, 255, 255); letter-spacing: 0px; font-family: &quot;Open Sans&quot;; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; border-width: 0px; margin: 0px; padding: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                                                <i class="pe-7s-angle-down" style="transition: none 0s ease 0s; text-align: inherit; line-height: 52px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 52px;"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important; width: 0%;"></div>
                                                        <div class="tp-loader spinner0" style="display: none;">
                                                        <!-- <div class="tp-loader spinner0" > -->
                                                            <div class="dot1"></div>
                                                            <div class="dot2"></div>
                                                            <div class="bounce1"></div>
                                                            <div class="bounce2"></div>
                                                            <div class="bounce3"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="tp-fullwidth-forcer" style="width: 100%; height: 897px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid vc_custom_1539126915387">
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="ult-content-box-container ">
                                                <div class="ult-content-box" style="padding: 0px 100px 0px 0px; margin: 0px; transition: all 700ms ease 0s; background-color: rgba(0, 0, 0, 0); border-color: transparent; box-shadow: none;" data-hover_box_shadow="none" data-normal_margins="margin:0px;">
                                                    <div id="ultimate-heading-89225d9243f021999" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-89225d9243f021999 uvc-1157 " data-hspacer="line_only" data-halign="left" style="text-align:left">
                                                        <div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-89225d9243f021999 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:52px;&quot;,&quot;line-height&quot;:&quot;desktop:64px;&quot;}">
                                                            <h2 style="font-family:&#39;Roboto Condensed&#39;;font-weight:700;color:#111111;margin-top:50px;">Добро пожаловать</h2>
                                                        </div>
                                                        <div class="uvc-heading-spacer line_only" style="margin-top:30px;margin-bottom:30px;height:2px;">
                                                            <span class="uvc-headings-line" style="border-style: solid; border-bottom-width: 2px; border-color: rgb(166, 157, 109); width: 20px; float: left;"></span>
                                                        </div>
                                                        <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-89225d9243f021999 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:22px;&quot;,&quot;line-height&quot;:&quot;desktop:36px;&quot;}" style="font-family:&#39;Roboto&#39;;font-weight:normal;font-style:normal;color:#111111;">В нашем ресторане Вы окунетесь в изысканый мир кулинарных продуктов. Мы работаем каждый день с 11:00 до 01:00 ночи. Дискотека, караоке и живая музыка каждый вечер.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1539126756380">
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1539126577471">
                                                                <figure class="wpb_wrapper vc_figure">
                                                                    <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                                        <img class="vc_single_image-img " src="./index_files/home-img2.jpg" width="270" height="370" alt="home-img2" title="home-img2">
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div class="wpb_text_column wpb_content_element  vc_custom_1539126711764">
                                                                <div class="wpb_wrapper">
                                                                    <p>Готовим всё из свежих продуктов. Нам очень важно Ваше мнение - не стесняйтесь оставлять комментарии.</p>
                                                                    <p>
                                                                        <strong>Гурьянова Яна, Шеф повар</strong>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1539126044401">
                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                        <img class="vc_single_image-img " src="./index_files/home-img1.jpg" width="570" height="870" alt="home-img1" title="home-img1">
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid vc_custom_1539128116241 ult-vc-hide-row vc_row-has-fill" data-rtl="false" style="position: relative;" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true">
                                <div class="upb_row_bg vcpb-vz-jquery" data-upb_br_animation="" data-parallax_sense="50" data-bg-override="full" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" style="background-size: cover; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;http://benedicta.evatheme.com/demo3/wp-content/uploads/2018/10/slider-bg3.jpg&quot;); background-attachment: scroll; min-width: 1903px; left: -351.5px; width: 1903px; background-position: 50% -146px;"></div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div id="ultimate-heading-1935d9243f029c78" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-1935d9243f029c78 uvc-4898 " data-hspacer="no_spacer" data-halign="left" style="text-align:left">
                                                                <div class="uvc-heading-spacer no_spacer" style="top"></div>
                                                                <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-1935d9243f029c78 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:32px;&quot;}" style="font-family:&#39;Roboto&#39;;font-weight:normal;color:rgba(255,255,255,0.7);">утонченный строгий дизайн заведения подойдет для любых мероприятий</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div id="ultimate-heading-90115d9243f02a6b7" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-90115d9243f02a6b7 uvc-6082 " data-hspacer="no_spacer" data-halign="left" style="text-align:left">
                                                <div class="uvc-heading-spacer no_spacer" style="top"></div>
                                                <div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-90115d9243f02a6b7 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:100px;&quot;,&quot;line-height&quot;:&quot;desktop:110px;&quot;}">
                                                    <h2 style="font-family:&#39;Roboto Condensed&#39;;font-weight:700;color:#ffffff;margin-bottom:30px;">ТОРЖЕСТВА</h2>
                                                </div>
                                                <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-90115d9243f02a6b7 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:32px;&quot;,&quot;line-height&quot;:&quot;desktop:46px;&quot;}" style="font-family:&#39;Roboto Condensed&#39;;font-weight:normal;font-style:normal;color:#ffffff;margin-bottom:30px;">
                                                    <span id="result_box" class="" lang="en">
                                                        <span class="">БАНКЕТНЫЙ ЗАЛ, СВАДЬБЫ, ПРАЗДНИКИ, КОРПОРАТИВЫ</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid vc_custom_1539126915387">
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1539127925663">
                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                        <img class="vc_single_image-img " src="./index_files/home-img3.jpg" width="570" height="870" alt="home-img3" title="home-img3">
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="ult-content-box-container ">
                                                <div class="ult-content-box" style="box-shadow: px px px px none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:100px;margin:0px;-webkit-transition: all 700ms ease;-moz-transition: all 700ms ease;-ms-transition: all 700ms ease;-o-transition: all 700ms ease;transition: all 700ms ease;" data-hover_box_shadow="none" data-normal_margins="margin:0px;">
                                                    <div id="ultimate-heading-63065d9243f02cbe0" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-63065d9243f02cbe0 uvc-6299 " data-hspacer="line_only" data-halign="right" style="text-align:right">
                                                        <div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-63065d9243f02cbe0 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:52px;&quot;,&quot;line-height&quot;:&quot;desktop:64px;&quot;}">
                                                            <h2 style="font-family:&#39;Roboto Condensed&#39;;font-weight:700;color:#111111;margin-top:50px;">НАШЕ МЕНЮ</h2>
                                                        </div>
                                                        <div class="uvc-heading-spacer line_only" style="margin-top:30px;margin-bottom:30px;height:2px;">
                                                            <span class="uvc-headings-line" style="border-style: solid; border-bottom-width: 2px; border-color: rgb(166, 157, 109); width: 20px; float: right;"></span>
                                                        </div>
                                                        <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-63065d9243f02cbe0 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:22px;&quot;,&quot;line-height&quot;:&quot;desktop:36px;&quot;}" style="font-family:&#39;Roboto&#39;;font-weight:normal;font-style:normal;color:#111111;margin-bottom:30px;">большой выбор - каждый клиент найдет своё блюдо по вкусу - можно заказать еду на вынос</div>
                                                    </div>
                                                    <div class=" ubtn-ctn-right ">
                                                        <button type="button" id="ubtn-9235" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-no-hover-bg  none  ubtn-right   tooltip-5d9243f02ccb8" data-hover="" data-border-color="" data-bg="#111111" data-hover-bg="" data-border-hover="" data-shadow-hover="" data-shadow-click="none" data-shadow="" data-shd-shadow="" data-ultimate-target="#ubtn-9235" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;border:none;background: #111111;color: #ffffff;">
                                                            <span class="ubtn-hover" style="background-color:"></span>
                                                            <span class="ubtn-data ubtn-text ">ВСЁ МЕНЮ</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1539126756380">
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div class="wpb_text_column wpb_content_element  vc_custom_1539127734805">
                                                                <div class="wpb_wrapper">
                                                                    <p style="text-align: right;">В баре большой выбор алкогольных, и других напитков: красные, белые и розовые вина, коньяки, ликёры различных производителей </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1539127935869">
                                                                <figure class="wpb_wrapper vc_figure">
                                                                    <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                                        <img class="vc_single_image-img " src="./index_files/home-img4.jpg" width="270" height="300" alt="home-img4" title="home-img4">
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid vc_custom_1539129011527 ult-vc-hide-row vc_row-has-fill" data-rtl="false" data-row-effect-mobile-disable="true" style="position: relative;">
                                <div class="upb_row_bg" data-bg-override="full" style="background: rgb(166, 157, 109); min-width: 1903px; left: -351.5px; width: 1903px;"></div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div id="ultimate-heading-60325d9243f02f8e7" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-60325d9243f02f8e7 uvc-6149 " data-hspacer="no_spacer" data-halign="left" style="text-align:left">
                                                <div class="uvc-heading-spacer no_spacer" style="top"></div>
                                                <div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-60325d9243f02f8e7 h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:100px;&quot;,&quot;line-height&quot;:&quot;desktop:110px;&quot;}">
                                                    <h2 style="font-family:&#39;Roboto Condensed&#39;;font-weight:700;color:#ffffff;margin-bottom:30px;">ПОЧЕМУ МЫ?</h2>
                                                </div>
                                                <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-60325d9243f02f8e7 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:32px;&quot;,&quot;line-height&quot;:&quot;desktop:46px;&quot;}" style="font-family:&#39;Roboto Condensed&#39;;font-weight:normal;font-style:normal;color:#ffffff;margin-bottom:50px;">
                                                    <span id="result_box" class="" lang="en">
                                                        <span class="">ПОТОМУ ЧТО МЫ ЛУЧШИЕ. ТОЛЬКО СВЕЖИЕ ИНГРИДИЕНТЫ и ИЗЫСКАННЫЙ ИНТЕРЬЕР.</span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class=" ubtn-ctn-left ">
                                                <button type="button" id="ubtn-2143" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-no-hover-bg  none  ubtn-left   tooltip-5d9243f02fa10" data-hover="" data-border-color="" data-bg="#111111" data-hover-bg="" data-border-hover="" data-shadow-hover="" data-shadow-click="none" data-shadow="" data-shd-shadow="" data-ultimate-target="#ubtn-2143" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" style="font-weight:normal;border:none;background: #111111;color: #ffffff;">
                                                    <span class="ubtn-hover" style="background-color:"></span>
                                                    <span class="ubtn-data ubtn-text ">О РЕСТОРАНЕ</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div id="ultimate-heading-27835d9243f030c54" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-27835d9243f030c54 uvc-7458 " data-hspacer="icon_only" data-halign="center" style="text-align:center">
                                                                <div class="uvc-heading-spacer icon_only" style="margin-bottom:30px;">
                                                                    <div class="ult-just-icon-wrapper  ">
                                                                        <div class="align-icon" style="text-align:center;">
                                                                            <div class="aio-icon none " style="color:#ffffff;font-size:50px;display:inline-block;">
                                                                                <i class="Evatheme-Icon-Fonts-thin-0878_chineese_thai_food_bowl"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-27835d9243f030c54 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:32px;&quot;}" style="font-family:&#39;Roboto&#39;;font-weight:normal;color:rgba(255,255,255,0.7);margin-bottom:30px;">
                                                                    <span id="result_box" class="short_text" lang="en">
                                                                        <span class="">Кухня всех стран мира</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text">
                                                                <span class="vc_sep_holder vc_sep_holder_l">
                                                                    <span style="border-color:rgb(255,255,255);border-color:rgba(255,255,255,0.2);" class="vc_sep_line"></span>
                                                                </span>
                                                                <span class="vc_sep_holder vc_sep_holder_r">
                                                                    <span style="border-color:rgb(255,255,255);border-color:rgba(255,255,255,0.2);" class="vc_sep_line"></span>
                                                                </span>
                                                            </div>
                                                            <div id="ultimate-heading-16265d9243f03249b" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-16265d9243f03249b uvc-5679 " data-hspacer="icon_only" data-halign="center" style="text-align:center">
                                                                <div class="uvc-heading-spacer icon_only" style="margin-bottom:30px;">
                                                                    <div class="ult-just-icon-wrapper  ">
                                                                        <div class="align-icon" style="text-align:center;">
                                                                            <div class="aio-icon none " style="color:#ffffff;font-size:50px;display:inline-block;">
                                                                                <i class="Evatheme-Icon-Fonts-thin-0872_cook_chef_restaurant_kitchen"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-16265d9243f03249b .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:32px;&quot;}" style="font-family:&#39;Roboto&#39;;font-weight:normal;color:rgba(255,255,255,0.7);margin-bottom:30px;">
                                                                    <span id="result_box" class="short_text" lang="en">
                                                                        <span class="">Лучшие шеф-повора - работают у нас</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div id="ultimate-heading-6955d9243f032b2e" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-6955d9243f032b2e uvc-3334 " data-hspacer="icon_only" data-halign="center" style="text-align:center">
                                                                <div class="uvc-heading-spacer icon_only" style="margin-bottom:30px;">
                                                                    <div class="ult-just-icon-wrapper  ">
                                                                        <div class="align-icon" style="text-align:center;">
                                                                            <div class="aio-icon none " style="color:#ffffff;font-size:50px;display:inline-block;">
                                                                                <i class="Evatheme-Icon-Fonts-thin-0861_vine_glass_drink"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-6955d9243f032b2e .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:32px;&quot;}" style="font-family:&#39;Roboto&#39;;font-weight:normal;color:rgba(255,255,255,0.7);margin-bottom:30px;">
                                                                    <span id="result_box" class="short_text" lang="en">
                                                                        <span class="">Самые вкусные и дорогие вина</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text">
                                                                <span class="vc_sep_holder vc_sep_holder_l">
                                                                    <span style="border-color:rgb(255,255,255);border-color:rgba(255,255,255,0.2);" class="vc_sep_line"></span>
                                                                </span>
                                                                <span class="vc_sep_holder vc_sep_holder_r">
                                                                    <span style="border-color:rgb(255,255,255);border-color:rgba(255,255,255,0.2);" class="vc_sep_line"></span>
                                                                </span>
                                                            </div>
                                                            <div id="ultimate-heading-31975d9243f033510" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-31975d9243f033510 uvc-9471 " data-hspacer="icon_only" data-halign="center" style="text-align:center">
                                                                <div class="uvc-heading-spacer icon_only" style="margin-bottom:30px;">
                                                                    <div class="ult-just-icon-wrapper  ">
                                                                        <div class="align-icon" style="text-align:center;">
                                                                            <div class="aio-icon none " style="color:#ffffff;font-size:50px;display:inline-block;">
                                                                                <i class="Evatheme-Icon-Fonts-thin-0915_cake_birthday_anniversary"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="uvc-sub-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-31975d9243f033510 .uvc-sub-heading " data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:32px;&quot;}" style="font-family:&#39;Roboto&#39;;font-weight:normal;color:rgba(255,255,255,0.7);margin-bottom:30px;">
                                                                    <span id="result_box" class="short_text" lang="en">
                                                                        <span class="">
                                                                            <span id="result_box" class="" lang="en">Вкусные и полезные десерты для каждого клиента.</span>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="full_width with_backtotop  fixed">
                <div id="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 copyright_wrap">
                                <div class="copyright">
                                    Разработка 2019 <a href="">Alex&Co</a>
                                    . Все права соблюденены.
                                </div>
                            </div>
                            <div class="col-sm-6 social_links_wrap text-right">
                                <a class="social_link facebook" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="social_link twitter" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="social_link google-plus" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a class="social_link instagram" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a class="social_link behance" href="http://benedicta.evatheme.com/demo3/#" target="_blank">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a id="footer-backtop" href="javascript:void(0);" style="display: block;">
                                    <i></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- <script type="text/javascript" src="./index_files/help-panel.js"></script> -->
        <!-- <link rel="stylesheet" href="./index_files/help-panel.css" type="text/css" media="all"> -->

        <script type="text/javascript" defer="" src="./index_files/autoptimize_2216b68e8b5ad201c9520c02d4963b75.js"></script>

    </body>
</html>
